TEST 62067
PRIME1 16127
SBSTR1 457
ONP 13676
PALIN 6592
ARITH 1490
BULK 274
CMPLS 1410
DIRVS 178
CMEXPR 571
FCTRL 20494
MMIND 173
HOTLINE 144
IKEYB 624
SHPATH 1623
TETRA 1444
CRYPTO1 558
CRYPTO2 616
CRYPTO3 112
CRYPTO4 29
TRICENTR 1010
PIR 2554
FCTRL2 16596
POUR1 1845
BSHEEP 861
SBANK 2634
HMRO 321
HASHIT 1352
BLINNET 1392
MUL 1015
NHAY 2708
TRIP 675
RUNAWAY 196
EQBOX 660
CODE1 159
PROPKEY 123
LABYR1 1949
PIGBANK 3234
STONE 954
WORDS1 1684
ADDREV 24829
BOOKS1 981
SCYPHER 268
COMMEDIA 162
SCRAPER 229
BEADS 1923
HAREFOX 89
INCARDS 572
TOUR 670
JULKA 8835
JASIEK 289
DYZIO 803
SUPPER 524
PICAD 493
BIA 245
DANCE 57
BRCKTS 1589
IMP 213
SQRBR 1597
PERMUT1 1992
BALL1 117
CRSCNTRY 1711
CUTOUT 207
EXPR1 121
MOULDS 82
RELATS1 197
TREE1 366
BAC 64
EDIT1 49
EDIT2 49
BRICKS 186
MARBLES 3346
EASYPIE 417
BUNDLE 19
SHORTCUT 181
DICE1 30
RAIN1 207
FOOTBALL 48
TREE2 119
HANGLET 58
MINIMAX 297
TWOSQRS 2569
CUTSQRS 217
MAYA 2087
STPAR 4770
SHOP 1464
PARTY 3044
DFLOOR 524
BUS 151
BABTWR 1563
FISHER 1069
LITEPIPE 68
HIGH 431
ALICEBOB 148
BINSTIRL 1511
MAYACAL 115
MORSE 416
EXCHNG 113
CISTFILL 663
SEGVIS 128
FAMILY 60
INTERVAL 280
RHOMBS 61
SERVERS 96
SOLIT 292
TTABLE 50
STEVE 229
PAYING 354
RENT 1181
SQDANCE 239
HELPR2D2 402
PHONY 177
MAWORK 215
TRANS 71
PARTIT 559
POSTERS 682
MAZE 173
LONER 149
GLUE 73
ALIENS 336
MULTIPLY 38
TAUT 404
MLAND 94
FSHEEP 85
PLONK 446
COURIER 386
SCALES 246
ROCK 1485
PALSEC 91
PAINTTMP 55
POLY1 65
SUM1SEQ 557
ABWORDS 13
ROADNET 1672
WORDEQ 165
CONTPACK 91
SCUBADIV 1376
WINDOW1 38
ASCIRC 56
ATMS 169
CHASE1 173
LITELANG 92
FLBRKLIN 82
RECTNG1 158
MUSKET 344
EMPTY 134
MONODIG 110
POLYGAME 235
ROCKETS 48
POTHOLE 1105
SLEEP 83
ICERINK 6
BITMAP 3338
THREECOL 536
STORE 79
MAP 203
ALTARS 34
PRIMIT 164
WATER 501
PANIC 54
SOPARADE 113
PHRASES 421
VONNY 274
JEWELS 14
ORDERS 927
SHAMAN 112
SORTING 107
ZEBRA 1
HOLIDAY1 73
VFMUL 183
ROMAN 142
SUMITR 2367
HOLIDAY2 50
BTOUR 79
BLOCKS 48
STABLEMP 924
SQRROOT 395
CHOCOLA 1748
CTAIN 234
TRIPART 180
CONNECT 88
PERIOD 856
CORNET 306
CAVE 23
WMELON 207
WATERWAY 2
CTGAME 737
BICYCLE 53
INUMBER 392
LIFTS 40
MUDDY 549
NAPTIME 125
SCITIES 435
NETADMIN 268
PON 1744
POLYEQ 53
CUBERT 171
ALIBB 135
OFBEAT 8
TWORK 52
AGGRCOW 2919
CABLETV 297
BOOK 168
CANTON 6113
UCUBE 44
RATTERN 43
PITPAIR 26
WINDMILL 71
PLATON 46
BISHOPS 4122
CALLS 111
HARDQ 100
PHDISP 50
EOPERA 57
ROADS 706
SEQ 908
POKER 765
MIXTURES 2716
COINS 7378
LAZYCOWS 180
EXPEDI 542
AROUND 77
LANDSCAP 83
HAN01 369
ACT 1020
IGARB 353
LISA 1083
PHIDIAS 656
FARMER 209
EMPODIA 149
CSTREET 1751
MATH1 83
ONEZERO 1149
BOXES 415
BENEFACT 1048
GREED 252
MATRIX 209
QTREE 1486
ACS 1269
TAXI 664
PERMUT2 5863
BINGO 624
CHICAGO 1555
DECORATE 206
EUROPEAN 216
FOOL 349
GAME 138
HELP 92
TOURS 256
MENU 341
HOSPITAL 34
BILLIARD 693
RAILROAD 78
SPIN 37
HEXAGON 65
ACODE 5893
APRIME 290
HITOMISS 118
CONDUIT 142
RPGAMES 114
TRANK 365
TOANDFRO 9966
TRANSL 120
HIKE 590
FRACTION 576
SCANNER 52
TCUTTER 125
LOGIC 99
RNUMBER 40
JRIDE 743
DELCOMM 66
VHUFFM 60
NUMQDW 193
COVER 161
WPUZZLES 245
BONFIRE 66
DIV15 899
LAZYPROG 255
NECKLACE 34
TRANSP 154
AROAD 64
TRANSP2 146
ASSIGN 1273
PARTPALI 369
TCNUMFL 27
TPERML 111
KMSL4B 33
TFOSS 241
PRINT 131
CLTZ 362
ZZPERM 38
DIV 602
DIV2 437
INCR 138
QUEST4 788
QUEST5 560
SUBS 612
VOCV 396
LSORT 385
BROW 185
HANOI07 79
PAIRINT 187
ASSIGN4 94
SEQPAR 188
REPEATS 490
SAM 300
LWAR 339
DISUBSTR 2185
UFAST 122
LIAR 165
MWORDS 89
PLHOP 242
HKNAP 129
BPRED 71
EXPAND 141
SERVICE 265
PSTRING 290
SUBST1 1676
TFSETS 151
NICEDAY 674
PRO 976
MAXIMUS 77
MTWALK 593
IVAN 213
MDST 117
TREE 197
NEG2 2189
TRT 2914
STEAD 212
LPERMUT 468
TEM 114
CH3D 66
ARCHPLG 13
TRIOPT 71
OPTM 476
WM06 0
SWAPS 292
DNA 109
CUBES 1349
IMPORT 117
BASE 1194
SEQUENCE 66
MARKUP 102
TRANSMIT 194
WSCIPHER 704
SPLIT 26
INDEXGEN 36
HANGOVER 6725
DOUBLEVI 56
IMAGE 291
MATRIX2 147
QTREE2 1275
FTOUR 16
IM 317
EN 258
PB 390
BIRTHDAY 114
MOBILE 61
CFRAC 243
MATRIOSH 314
EQDIV 451
BROUL 424
UJ 2005
QUILT 90
POLYCODE 53
AIBOHP 2534
ANGELS 409
COMCB 408
FASHION 9248
FAVDICE 2100
FPOLICE 865
HUBULLU 3586
MATSUM 1454
EIGHTS 6882
UPSUB 563
GSS1 2752
CTRICK 858
SUDOKU 124
NSTEPS 11504
TOE1 1399
TOE2 1072
JAVAC 3421
DEADFR 221
MINCOUNT 1756
SORTBIT 240
PALACE 389
ORIGLIFE 30
CNEASY 891
CNHARD 23
PNTBYNUM 17
CFRAC2 273
SUMFOUR 2055
PARTSUM 196
CHASE 250
KPMATRIX 293
KPMAZE 34
CZ_PROB1 741
CATM 1169
NGM 4237
GEOM 251
FIRM 134
KPPOLY 94
KPSUM 218
KPEQU 340
PT07X 1418
PT07Y 4348
PT07Z 3431
ARCTAN 437
CLEVER 26
CHAIN 195
DELCOMM2 32
BRCKGAME 37
COVER2 77
SEQ1 87
CAKE 51
OPTSUB 138
MEMDIS 17
ANALYSER 21
LOSTCT 6
BLUEEQ 10
BLUEEQ2 53
AEROLITE 125
GALAXY 26
DRAGON 139
BARB 42
ROBOT 63
EDIT3 55
CHRIS 46
CASHIER 147
RAIN2 24
SEQ2 139
PRLGAME 37
TOMJERRY 49
LEMON 20
WORMS 44
PROFIT 226
PT07A 72
PT07B 59
PT07C 82
PT07D 34
PT07F 168
PT07G 9
PT07H 7
PT07J 294
MOLE 33
RSORTING 18
BLUEEQ3 30
MKJUMPS 462
MOBILE2 144
BACKUP 155
ZOO 88
GSS2 545
TREEOI14 30
AMATH 49
GIWED 39
AMBM 331
EXPLOSN 136
FUSION 64
GEN 162
HALLOW 577
TREASURY 63
CYLINDER 679
EXPRESS 298
FREQUENT 1190
GROCERY 161
LOGIC2 21
EASYPROB 3642
HARDP 14
COCONUTS 291
GRC 101
WIJGT 79
OFORTUNE 463
PLSEARCH 144
NSYSTEM 1705
TRSTAGE 162
EOWAMRT 7
CLEANRBT 586
ACMAKER 447
CDOWN 179
GAMEFIL 84
QKP 438
RELINETS 222
SQCOUNT 69
SWTHIN 268
TWENDS 1379
PRMLX 146
SCALE 317
NCKLCE 39
GSS3 2104
RP 63
BMJ 467
TRICOUNT 5656
IMPORT1 88
EXCHANGE 17
CPRMT 2429
TCOUNT2 316
TCOUNT3 204
EQU2 178
TETRIS3D 50
POLEVAL 1700
SEQPAR2 39
DIVSUM2 307
NQUEEN 280
DETER2 48
ALL 361
BOOLE 69
DNALAB 74
ICAMPSEQ 271
CODE 153
DANGER 2259
ENCONDIN 709
FRACTAN 37
GREEDULM 77
HEAPULM 167
GEN2 47
DRAGON2 39
CARD 0
ASSIST 1559
BOTTOM 650
CONTEST 28
DRINK 463
EDGE 395
FOLD 56
GENETIC 241
HISTOGRA 1880
ORZ 13
LCS 659
LCS2 370
WA 78
FTOUR2 289
SUDOKU2 40
SETSTACK 123
PIE 1138
TICKET 48
BOOKCASE 91
PQUEUE 1251
PPATH 1982
LINELAND 25
LEONARDO 268
MICEMAZE 1402
PFDEP 1157
NOCHANGE 782
MKWAVES 159
MKPALS 172
MKMONEY 683
MKMOOM 14
MKLABELS 1225
MKBUDGET 409
ACARGO 76
BWHEELER 323
COOLNUMS 127
DRAGONCU 143
EPURSE 147
FCATTLE 57
GAMETIME 91
HANOICAL 191
ICODER 609
RECTANGL 116
ROMANRDS 85
CIRCLES 52
IMGPROJ 97
MMCUT 138
SETCOV 22
SKIVALL 108
ACFRAC 68
BOX 13
RNG 70
MINUS 172
BALIFE 430
COUNT 434
BACKPACK 335
CRYPTO 67
ROLLBALL 2
PEBBMOV 105
TRUTHORL 96
ONEINSTR 39
YKH 31
TILING 84
REMGAME 107
CERC07B 513
CERC07C 103
CERC07H 68
CERC07K 565
CERC07L 34
CERC07N 320
CERC07P 115
CERC07R 599
CERC07S 151
CERC07W 34
MINDIST 66
CANDY 9313
FCTRL4 371
LABYR2 46
RAIN3 286
KROW 373
CAKE2 60
TROLLS 30
GETBACK 50
PUZZLE2 80
CANDY2 488
PIB 33
GOSSIPER 519
FAIRONOT 64
GARDEN 17
FLOWERS 17
DEPEND 354
FOREST 3
ROOT 48
CANDY3 7620
BAISED 1064
SUBSEQ 616
CALCULAT 18
FRACTAL 9
IMATCH 58
KRUSKAL 70
ABSYS 6209
CAKE3 23
HERE 17
JPIX 18
TOWER 22
AMCODES 56
BALLIGHT 28
CPC 213
DTT 88
EMOTICON 154
FSEATS 173
GALOU 165
OFFSIDE 3921
ICPCS 123
JLEAGUE 70
MUSIC 59
MKPAIRS 34
TAN1 27
BALLOON 130
UCODES 37
DESERT 47
FERRY 25
ISLHOP 87
OIL 6
RECTNG2 11
SSORT 365
LEXBRAC 39
WORDS 86
BIGSEQ 172
DISTANCE 422
SEGMENTS 109
TREEGAME 285
COMPASS 40
MARIOGAM 43
STRDIST 193
LIS2 361
ARRANGE 596
BUILD 40
CCOST 177
RESIST 71
DSUBSEQ 1325
ENEMY 20
FFROG 54
GLGRID 3
HHAND 22
ININT 45
JAZZYJOB 56
MINTRIAN 19
PLD 552
RABBIT1 906
PHONELIN 15
MAGIC4 26
GNY07C 652
GNY07D 671
GNY07E 242
GNY07F 702
GNY07G 73
GNY07H 1067
GNY07I 64
PERMUT3 47
CLK 96
SC1 47
KPARCH 41
KPSORT 47
WAR 13
EXAMPLE 9
ILLUM 4
PUTIN 16
QTREE4 232
POLYSSQ 50
MSTS 93
GANNHAT 129
SPP 374
UNTITLED 27
GSS4 439
COWCAR 531
GLASNICI 190
QUADAREA 2822
ARMY 5406
BREAK 105
INVENT 148
KEQ 10
LARGE 26
RAIL 46
PRHYME 184
GUESSING 3388
SUMSUMS 518
PRETILE 116
INCSEQ 945
CSUBSEQS 138
INCDSEQ 478
RRSCHED 385
TLE 119
DETER3 173
SDGAME 19
MLE 69
BROKEN 535
PDECODE 333
FOREST2 48
HELPBOB 147
SDGAME2 52
KNIGHTS 53
DOCTOR 122
WILD 69
CLONE 1276
WARE 19
WIDGET 47
MARTIAN 616
WORDRING 79
PARTY2 27
VOL 46
GEOPROB 1025
CANDY4 11
TRANSP1 11
NOTATRI 1641
GCD2 2708
GSS5 689
QTREE5 165
UNTITLE1 75
SHOOTING 5
ECLIPSE 4
TRIOMINO 195
PAINTBLK 100
PAINTBLC 50
ELECTRO 10
FILTER 16
LIFEGAME 58
LAND 20
LINE 59
OILCOMP 107
RPS 145
VORONOI 11
WALL 10
MUL2COM 170
SOLDIER 707
SEQ5 70
COPYDNA 44
MOD 98
DICTSUB 102
ODDDIV 438
GRAPHGAM 68
STRLCP 187
PALNUM 66
STABARDS 101
STSTRING 224
GORELIAN 60
PERMSG 33
DPEQN 105
LINES 791
DOORSPEN 157
DIVREL 203
TREECST 53
PALIM 58
TYPESET 30
SLINK 14
EDS 131
GUARD 16
RACETIME 247
KQUERY 456
DQUERY 1132
ORDERSET 774
SA04C 38
SA04D 88
HEXTILE 29
BRIDGES2 50
BULLETIN 15
SERIALN 28
UMNOZAK 67
DOUBLE 147
HIGHWAY 48
STACK 38
IMGREC2 22
CAVLI 39
SETNJA 196
SVADA 300
ROUNDT 48
PERMCODE 35
SCAVHUNT 972
STAMPS 5482
PARKINGL 131
BUGLIFE 2017
SSHUFFLE 240
TOURIST 400
HIGHWAYS 1205
MONSTER 18
YODA 470
CHMAZE 342
DNPALIN 405
KNIGHTSR 368
TRIBE2 47
NOTOKNOT 6
LAGRANGE 365
SAMER08A 606
SAMER08B 63
SAMER08C 619
SAMER08D 741
SAMER08E 695
SAMER08F 11212
SAMER08G 762
SAMER08H 45
SAMER08I 61
SAMER08J 128
SAMER08K 208
FALLINGI 6
OROSNAKE 69
HIST2 544
LASTDIG 8402
CEPC08B 233
SONG 8
RAMP 9
ROBIN 7
DRIVE 17
DEPOSIT 189
BABY 375
BEGIN 5
CROSSBIT 31
ELIM 64
TOPCODE 37
HIDTRI 10
BRAILLE 10
NBLTHIEF 6
CPRIME 716
BGAME 18
MATRICA 48
BST 365
NAJKRACI 94
GLOVE 52
BOYSCOUT 103
PARITY 70
HASH 29
DISJPATH 204
TREESIM 22
RSTAURNT 24
PAGAIN 493
PATHEADS 403
MINMOVE 490
WORDCNT 1851
LUCKYNUM 480
HNSUBWAY 23
EARTHQK 20
PRETTYP 34
TRAFFICN 557
WINSTRAT 30
HEADQRT 46
ATOURISM 24
MOEBIUS 0
CATTLEB 76
MOOPIZZA 29
KGSS 1498
PROOT 457
SNOOKER 372
RAINBOW 332
TREX 115
SLIKAR 156
TREZOR 74
PERIODNI 90
SUBSUMS 1010
JEDNAKOS 275
GONDOR 266
MAJMUN 63
BRTREE 118
GEORGE 204
STREET 359
LUBEN 178
KRUS 84
TRES 116
MLASERP 547
VCIRCLES 196
RELJEF 72
VPALIN 110
VBOSS 125
MTOTALF 563
VMILI 134
GCDEX 296
VPARTY 47
TABLIC 181
CVJETICI 406
MMAXPER 1253
MAJSTOR 636
CIJEVI 192
M3TILE 1493
WHEN 5
MCOINS 1959
MCLONUM 158
MRECTCNT 149
SPACESET 65
BOBALLS 28
MTRGAME 26
MAXISET 41
CVXPOLY 77
PALDR 160
FINFRAC 158
MCQUERY 44
BNWNIM 50
FWFUNC 16
MTREECOL 58
MPOLSTAR 31
BYTESE1 901
BYTESE2 1480
BYTESM1 114
BYTESM2 3353
BYTESH1 362
MMAHWIRE 74
MPOLGRID 21
MDIGITS 426
MDIGITS1 58
MPART 58
MTRIAREA 172
MCIRGAME 454
MMINPER 140
MRECAMAN 2057
MMATRIX 146
MCONSTR 23
MKTHPATH 20
MDOLLS 446
MBEEWALK 707
MKTHNUM 531
MPOLEVAL 22
MMINPAID 145
MJOURNEY 100
MELE2 79
MINVEST 283
MMINMAX 52
MMMGAME 588
MCONVERT 44
STARGATE 17
M00PAIR 593
MTREE 384
MKUHAR 169
POLQUERY 149
DISQUERY 230
MZVRK 815
MPOINT 45
MBRACKET 70
MSTRING 367
RIGHTTRI 117
FROGGER 80
GALLUP 60
SUBWAYPL 40
CPU 124
MBIPALIN 164
MMASS 624
PHONELST 1834
MDOSTAVA 46
MNERED 270
CUCKOO 119
MREPLBRC 288
MGAME1 64
MCARDS 255
KPGAME 88
MPOLY 141
MSAFE 98
MPIGS 90
MORPH 23
TWOPROF 68
MBLAST 799
MTELE 54
MTRAIN 34
MVECTOR 97
EPALIN 763
FASTFLOW 869
ETF 2807
ELLIPSE 14
IZBORI 31
OTOCI 239
PLAHTE 56
DOMINO2 42
MA1 77
HS08PAUL 395
HS08FOUR 78
SQFREE 225
DROOT 59
KPURSUIT 52
HERDING 912
LATTICE 115
TEMPTISL 413
PIZZALOC 387
MELE3 290
FCANDY 136
CCCCUBE 48
HS08CODE 123
HS08EQ 36
LANDING 3
MSKYCODE 192
MSE08G 116
MSE08H 208
DOMINOES 98
LEGO 85
HAMSTER1 600
RATING 603
BRPAR 198
MSE07E 49
MATCHING 747
MSE06E 25
MSE06H 854
MSE06I 133
QUEEN 142
MPILOT 572
TTTABLE 318
BFROTATE 33
AE00 7928
AE2B 264
AE2A 349
AE3A 49
AE4B 26
AE4A 23
AE5B1 52
AE5A1 25
AE5B2 115
AE5A2 15
MFISH 253
EVERLAST 41
KRECT 225
EBOXES 1834
QMAX3VN 198
TWINSNOW 436
TABLE5X5 55
CARDSHUF 61
DAGCNT 85
FENCE1 4920
AREA1 50
REPAIR1 46
EXPR3 26
FACTOR1 40
GEM 84
HIGHWAY1 50
INTEGER1 195
JUMP1 193
KPGRAPHS 16
GF2 55
MIB 124
ARITH2 3563
BOBALLS2 195
BRCKTS2 297
MOVIE 77
AIRLINES 46
SHOP2 68
AIRLINE2 19
ANTTT 285
PLAYFAIR 0
FLOWGROW 105
EXPR4 13
MCHAOS 277
MROADS 106
MOBIVINA 164
GSS6 428
PGCD 243
UCI2009B 180
UCI2009D 100
FROGS 59
STREDUCE 129
BANDMATR 14
ANARC08A 166
ANARC08B 1190
ANARC08C 55
ANARC08D 134
ANARC08F 335
ANARC08G 975
ANARC08H 1756
ANARC08I 166
ANARC08J 103
ANARC05B 2390
ANARC05H 1165
ANARC05I 753
ANARC07C 239
ANARC07G 111
CYCLERUN 25
ABCDEF 2288
GCJ08C 67
WLOO0707 56
FENCE3 46
NWERC04H 82
ARITHSEQ 54
PMATRIX 117
CCROSS 49
GASWARS 92
HHEMANT 46
WIRELESS 87
GREMLINS 36
CCROSSX 22
FUNPROB 787
TWICE 199
GPINTRI 82
HS09GAME 25
HS09EQ 41
HS09SHIP 8
ZSEQ 29
PA06ANT 132
BRI 135
AMBIG 96
DAGCNT2 78
RLM 575
FACT1 173
FACT0 917
FACT2 7
BRII 34
GOALFR 457
MOWS 94
FAKETSP 853
LIM 132
LFM 32
CRAZYR 6
CASTANET 20
GUERNICA 16
STRGAMB 21
GCD3 209
MBALL 370
PRETTY 31
MYSTIC 43
TOP10 28
SPAMD 10
TUTMRBL 520
SPHIWAY 53
GERGOVIA 745
MINSEQ 46
BOMB 31
PAIRGRPH 58
BNYINT 24
CRYPTO6 27
DEJAVU 15
CABLEXPR 6
FCSYS 25
STCKHOLM 41
HISTORY 23
JMFILTER 53
ALICECUB 258
BFALG 54
COMPRESS 38
CRYPTO7 27
TETRIS2D 20
FLOWERS2 34
TRACTOR 2
HEROARR 5
IEXPOLRE 32
O2JAM 32
FACVSPOW 559
VIENTIAN 39
PAIRSORT 10
MONONUM 284
DIFFDIAG 50
GARDENAR 1027
XOINC 340
REC 192
GNYR09F 1237
COMBAT 46
INTERVA2 94
MEXICAN 18
QUERYSTR 237
TETRAVEX 230
MINES4 13
FISHNET 30
ANARC09A 2635
ANARC09B 1501
ANARC09C 789
ANARC09D 126
ANARC09F 131
BIRD 91
CT 168
DP 239
EQ 126
FP 111
GS 174
HOUSES2 19
HSEQ 58
PHU09H 11
PHU09K 10
BSMATH1 50
KUTH 86
SEQUOIA 58
CPAIR 97
BSMATH2 9
KMOVES 51
ISUN1 2
SERVICEH 15
NG0FRCTN 702
DTPOLY 12
PATULJCI 213
NG1FRCTN 226
LASTDIG2 3500
LPRIME 13
KSEQ 97
PARADOX 368
ALTPERM 56
PERMJUMP 135
ANDROUND 606
XORROUND 278
TROOPS 82
CEOI09TR 47
SQFFACT 8
LENGFACT 1913
FINDMAX 88
FINDPRM 381
LCMSUM 744
MAXSUMSQ 614
SELTEAM 86
TRKNIGHT 24
TRGRID 2093
WEIRDFN 487
FRQPRIME 354
YAPP 848
MATGAME 358
DINGRP 94
QCJ1 429
QCJ2 446
QCJ3 412
QCJ4 233
PBCGAME 56
GCDSQF 260
SOCOLA 105
BRIDGE 474
SSEQ 93
HOMEC 14
MAJOR 2379
OAE 671
JANE 120
EDIST 3505
INCPOWK 217
FERT21_0 322
INVCNT 3817
FNRANK 86
NGM2 462
SUMMUL 143
PYRA 409
BOMBER 120
ROBBERY2 633
SHMOOGLE 16
YODANESS 1188
EXPER 23
ROOTCIPH 2009
MOVMRBL 6
ARDA1 290
NGON 137
ZUMA 178
RPSSL 138
SAMTWARR 135
KKKCT2 49
MB1 557
TDKPRIME 980
TDPRIMES 833
BOWLING1 340
HAMSTER2 16
VGCD 55
PRIMES2 25
KPRIMES2 21
BCHOCO 45
DCOUNT 29
TSPAGAIN 114
JOCHEF 221
NDIVPHI 373
NDIVPHI2 113
PRUBALL 206
DIVCON 24
SEGTREE 48
HCHAINS 26
SNOWGAME 34
SEQ6 213
SKIVER1 2
ELCS 77
GCJ101C 178
MRECT1 89
BOCOMP 45
GCJ101BB 231
BOLESSON 52
BOKO 4
BOMARBLE 1439
BOPERISH 635
GCJ101AB 64
CT101CC 21
MBR 75
BLOCK 30
TWOPATHS 75
PFOLD 11
GOLDG 21
COEF 893
CT14E 64
CHEFMAY 170
SEQFUN 11
HC 1270
DINONUM 73
GSS7 264
ABSURD 305
CHEATING 6
CATTACK 147
CAPCITY 325
ASSIGN5 36
CFJUN21 62
CTFLAG 69
FPLAN 61
HACKING 86
LMCONSTR 14
LINEUP 361
POLYNOM 163
SBETS 1198
TBGAME 45
TOSCORE 34
CT10R3B 38
CT16E 114
ASISTENT 21
WONKA1 9
PWSUM 79
MEPPERM 3
SUB_PROB 159
RPAR 124
XYYHHTT 26
CT23E 25
CTOI10D2 80
CTOI10D3 86
CTOI10D1 20
CTOI09_1 100
PARTPAL 1
INDEPCNT 12
PERMPATT 40
RNDORDER 21
ARRANGE2 73
SUMSLOPE 69
STJEPAN 16
AVOIDSOS 41
VLATTICE 191
BUILDING 58
ACAB 4
CFPARTY 524
ZIGZAG 413
CPATTERN 53
KOLACI 13
CT25C 102
CROBOTS 121
CRYPTON 217
NECKDEC 40
ADVEDIST 183
BACKTPOL 49
CANDN 206
DTWW 132
EDDIST 57
FTHEELF 510
GK 69
HEPNUM 967
INDIPROG 275
HEADSHOT 1051
IOIGARD 44
IOIPALIN 919
IOIBOUND 7
CF25E 107
EGYPIZZA 3166
AXIS 54
BYECAKES 2084
COUNTPAS 100
DINOSM 114
ESJAIL 262
FALTAENV 139
GUESSTHE 1476
HEXBOARD 467
INTEGMAX 342
CURSE 16
CAL 63
BORW 280
CLOSEST 112
DRAWM 247
ELASTIC 25
FINDSR 724
CLOCKS 182
TRIKA 990
GARBAGE 124
HOMEW 138
INVESORT 31
IPCELLS 56
PLYGRND 169
ROOKS 73
PERFUME 54
PBOARD 60
SUBLEX 383
LITE 1192
NUMGAME 74
DIGNUM 268
CNTTREE 95
GRIDCOIN 60
MULTQ3 961
LCKYCONT 7
CHEFJUN 79
CHEFJUL 48
SHUFFLEN 6
KULE 113
MSTRMND 397
SHUFFLE1 12
ITERBIT 33
TREESUM 70
MCOMP 10
FUNFACT 278
ACTIV 253
PKA 43
PKD 20
PC8H 9
MESS 6
ONTIME 5
PANCAKES 623
BEENUMS 3797
CAMELOT 33
DRAWQUAD 38
ESCJAILA 213
FILRTEST 308
GIRLSNBS 4348
HACKERS 114
IMPUNITS 344
JARA 65
RANJAN02 954
BIO1 168
FLIB 554
LGLOVE 114
SBACT 80
BIO 1
CF33C 209
HAROWS 135
HASTOCK 32
HAALPHA 10
HATEAM 5
HARANGES 3
LEXIPOS 15
HISIX 28
IITD1 24
IITD5 40
IITD4 178
YOKOF 20
YOKOH 5
YOKOC 7
NUMOFPAL 418
MISERMAN 2121
PC8C 8
PC8F 8
MLK 109
CF36D 111
FIBFACT 18
DIVISER9 9
NE06D 2
MATHS 50
BPORT 43
SHOPPERS 140
ARCHI 10
RANJAN05 46
TELECOM 19
PEBBLE 1225
CPCRC1C 1116
ELEC 1
CSQUARE 473
FLWRS 73
HOMO 702
CHEM 66
ENVIRON 6
CENCRY 690
CIVIL 209
JZPCIR 42
COMDIV 1895
HPYNOS 3234
TWIST 41
BOI7ESC 44
BOI7SOU 110
BOI7FEN 14
BOI7SEQ 604
OLOLO 3183
MBINGO 689
MCOCIR 47
HPYNOSII 460
MFLAR10 2096
MGLAR10 129
MHLAR10 86
MKLAR10 80
MJLAR10 351
MELAR10 20
MILAR10 56
HLPRSRCH 40
ANARC09I 42
ANARC09J 26
ANARC09H 23
ANARC09G 59
LLCA 177
COMFUNC 35
DEFKIN 812
KITROB 76
LPRISON 23
COWPIC 107
TREEISO 70
JZPSTA 12
ADV04A1 57
ADV04B1 119
ADV04C 7
ADV04D 29
ADV04E 18
ADV04F1 46
ADV04G1 8
ADV04H 10
ADV04J 1055
ADV04K 20
ADV04L 407
C1LJUTNJ 482
C1TABOVI 273
C2CRNI 31
ADV04I1 29
SPFIBO 82
SKYLINE 518
OSPROB1 115
HS10RMSY 1
HS10SQFT 39
MULPAL 26
ACPC10G 53
ACPC10H 47
ACPC10I 27
ACPC10F 28
ACPC10E 889
ACPC10A 9642
ACPC10D 2036
ACPC10B 409
FIBOSUM 2178
HORRIBLE 1833
TTOP 63
SOCIALNE 453
IMMERSED 225
AMR10A 240
AMR10B 19
AMR10C 782
AMR10D 124
AMR10E 71
AMR10G 2815
AMR10H 62
AMR10I 122
AMR10J 99
CIRU 217
NUMG 20
SEQN 25
JZPGYZ 84
SPQUEUE 42
IOIISL08 44
TABLE 46
SHLIGHTS 198
KFRIENDS 131
DPMAX 43
ACPC10C 236
POLYU 26
CIRUT 109
SKY 75
STREETR 1739
CHAIR 431
JZPEXT 28
BUREAU 494
CIRCSCR 67
XMAX 248
NSUBSTR 336
NFACTOR 705
EMILABC 19
ZEROCNT 11
PSTR 64
INTCOMB 62
DIST 46
NONDEC 23
WEIGHT 402
RECTMAT 2
MATCH 72
FASTFOOD 67
WINGOLD 50
SIGNGAME 33
PLAYSIGN 48
GLJIVE 2251
SCROLL 73
CHOCDIST 110
TRIEQUAL 53
MILPATR 38
PARTPLNE 29
LEAKCONT 28
PROGPROG 48
MOVEBOOK 26
ROADTRIP 52
GNTFNTN 24
SSTRCITS 33
SKISLOPE 27
PLCNMGME 62
ENUMRTNL 48
CNTTEAMS 20
BRODOVI 473
MIDO 692
CCHESS 396
PRISMSA 1058
TSUM 57
PARKET1 1046
BALL 105
YOUTUBE 147
TEMPLEQ 124
CANDYSTN 395
MNMXPATH 93
FAVSUBS 83
SNAKYNUM 72
SQUA_REV 69
BTCODE_A 274
BTCODE_B 67
BTCODE_C 125
BTCODE_D 743
BTCODE_E 49
BTCODE_F 138
BTCODE_G 134
BTCODE_H 153
BTCODE_I 32
BTCODE_J 18
BTCODE_K 66
SQUAREV1 399
KOLICA 45
NOVICE43 376
PLOT1 7
PROBLEM4 265
AVDM 38
BARN 58
GPA1 487
POCALC1 4
PHONMESS 6
MAXSUB 482
NOSQ 408
NACCI 245
PSWITCH 121
POCALC2 4
MAIN72 781
MAIN73 49
MAIN74 401
MAIN75 52
LSQF 47
ABCD 1279
LINQSOLV 10
FOUROW 14
REVSEQ 59
NPOWM 14
PRIME 18
PRIMPERM 76
TAILS 231
WAGE 443
TRAVERSE 454
NY10E 1584
NY10A 3434
NY10B 506
NY10C 69
NY10D 97
NY10F 28
NWERC10G 44
NWERC10H 86
ALIENS1 31
CHEFFEB 43
CHEFMAR 35
ITRIX_C 79
ITRIX_D 39
ITRIX_E 59
MAXLN 3562
GAME2 61
CLOPPAIR 437
MAKETREE 183
BFIT 164
CHARLIE 32
CUBEND 79
NSUBSTR2 53
WORD 43
MAIN8_C 636
MAIN8_D 124
MAIN8_E 184
SKIING 23
STRDIST2 14
SILVER 2267
DOMINO1 215
DYNALCA 85
SPOINTS 62
SWJAM 40
TWENTYQ 20
CUBARTWK 326
MRAVOGRA 18
OKRET 22
SEQ7 54
LCDS 65
AVARY 61
BWORK 37
COMPLETE 47
DETECT 37
TENNIS 36
MAHJONG 5
HERBICID 7
IMITATE 19
JUICE 63
PRATA 440
GNUM 15
DOUTI 18
POCRI 315
PATT 11
PROBOR 125
VILLAGES 133
PLUSEVI 116
PAAAARTY 23
GRIDPNTS
XIXO 56
THRBL 521
LQDNUMS 23
KOICOST 238
KOIREP 136
KOILINE 153
FUPRCO 22
GUESSLNK 82
SALTOS 27
LQDCANDY 1057
KITEPRBL 2
MAXMATCH 47
KVALTWR 32
CUBEFR 1506
TOHU 1237
BISHOP2 41
TUG 473
HQNP 11
HANDS 307
TOHU2 686
FREQ2 63
SHUFFLEK 8
XXXXXXXX 90
LIGHTIN 26
HABLU 77
INCEST 39
JRNTMRS 50
JZPFOR 4
MGCSCLS 45
NOVICE65 53
LCS3 109
NOVICE63 555
NOVICE62 285
GCPC11A 222
GCPC11B 114
GCPC11C 172
GCPC11D 130
GCPC11E 49
GCPC11F 855
GCPC11G 32
GCPC11H 109
GCPC11I 62
GCPC11J 440
PYRSUM 63
PYRSUM2 58
LEGRENDS 160
TORNJEVI 45
TREEMAZE 5
SPEED 1792
MAFBOI08 28
BHAT007 193
AHORCADO 14
PUBLICAT 20
PERFECTR 8
DCD 39
TETRAHED 117
ARBITRAG 368
SFLIP 71
LANDFILL 32
CARNIVAL 27
MAIN111 186
MAIN112 107
MAIN113 694
GAME31 111
BUZZW 34
NEWH 5
ADDMUL 9
YALOP 26
BLOCKDRO 28
CLONES 32
SHORTCIR 27
GENETICS 32
SWARM 46
GHOSTS 57
THREETW1 35
ANARC07J 15
ADFRUITS 396
ZSUM 1572
WORKB 502
PAINTWAL 17
DSUBTREE 11
DIST2 4
MARIO2 277
AND 73
CYLINDES 7
ADSPROP 45
PUZZLE24 16
BOMB2 56
TETRISGM 15
HUNT1 7
XOREQ 10
UNLOCK 8
LCM 28
DSUBMTR 15
TANKS 12
CIPHERJ 85
DEPARTJ 2
JTRIP 6
MAYCA 170
TRANSJ 14
JZPLIT 20
JZPLIT2 7
DCES 2
DPAIR 88
PAIRSUM 478
STRCOUNT 207
DYNACON2 9
DYNACON1 77
PRIMEZUK 337
ACANVAS 46
BANDW 1341
CIRCUITS 7
EQUI 149
FBRIDGES 44
GETFAST 8
HEISLAZY 85
IMPER 99
JOCTENIS 2
TRIPINV 123
ROBOTGRI 385
ELEVTRBL 712
ZTC 42
YUMMY 304
XC 6
VBWORK 12
UQAS 18
TQ 10
CAKE4 3
REVFIB 63
QB 1
CODESPTA 151
CODESPTB 1327
CODESPTC 33
CODESPTD 40
HACKRNDM 1832
CODESPTE 9
CODESPTF 85
CODESPTG 46
CODESPTH 19
CODESPTI 8
TUPLEDIV 2
SCPC11A 280
SCPC11B 1659
SCPC11F 59
SCPC11G 83
SCPC11H 52
FACEFRND 2348
BEHAPPY 501
WPC4C 37
WPC4F 970
MIFF 37
GAME3 117
GLASS 54
EIGHT 109
WALK1 42
GLASS2 19
HOTELS 2209
REMOVE 7
NWERC11A 127
NWERC11B 235
NWERC11C 149
NWERC11D 64
NWERC11E 180
NWERC11F 70
NWERC11G 35
NWERC11H 69
NWERC11I 48
NWERC11J 45
PONY1 18
ABCPATH 1408
ALICE 56
BC 1054
CGW 6
DISNEY 28
EC 42
FNINJA 28
GRE 48
HOLI 60
ISAB 56
JITU 8
WILLITST 5333
IQTEAM 21
GUANGGUN 1082
PIBO 70
PWORDS 3
MCLB 163
RDNWK 151
EGYPAR 40
ACHESS 18
SKEY 74
PROSCORE 798
MENMARS 12
FSEQ 28
DISTX 43
POWTOW 18
KOMPICI 354
TRICKTRT 129
RESTAURN 25
LIGHTS2 27
DARTS 24
GENETIC2 2
GRAVEYRD 24
SLALOM2 24
ROUTING 5
HAPPYTL 248
STAMMER 33
LAWNMWR 183
PERIODIC 9
CMPANS 50
FAKESCOR 18
PALINDNA 15
JMPMNKEY 31
SENSORNT 18
ASSEMBLY 25
LOCKKEY 10
DICE 20
PRTYNGHT 17
CAPPIZZA 22
LIGHTS3 11
ALPHSOUP 21
COIN 19
DONUT 37
BALLOT 250
GSM 85
GUESSNM2 106
PARSUMS 260
REVIEW 99
REGPOLYG 72
RMTLAND 102
TANDV 52
STRAZA 36
BCAKE 89
PUCMM025 963
TRANSFER 3
AMR11A 630
AMR11B 146
AMR11C 46
AMR11D 48
AMR11E 1401
AMR11F 52
AMR11H 157
AMR11I 41
AMR11J 302
ACPC11B 2336
ACPC11C 541
ACPC11D 12
METEORS 36
DIVIDEKR 22
TEMPERAT 70
ALLIZWEL 551
WTK 782
DOTAA 2642
SHELL 468
FANCY 887
JUMPY 32
CONCAVE 9
TWOKINGS 123
SOLDIERS 391
DISTO 69
CTSTRING 2
COINTOSS 251
CODEIT03 792
ABA12B 34
MECGROUP 97
CAM5 626
DICT 280
ABA12C 329
ABA12D 1093
CONGA 295
ALIEN 1093
ABA12E 91
DRACULA 70
VHELSING 713
POLISH 61
IOPC1200 47
SNIPE 65
IOPC1201 48
TOPOLAND 146
SECSYS 21
IOPC1202 68
IOPC1203 153
WALKROBO 75
FRNDS 20
CADYDIST 1642
BRDGS 1
CODING2 85
SICRANO 398
CONTCITY 69
RESOURCE 6
AMOEBA 74
STUN 10
CAPRICA 114
SPRING 18
GREENLAN 83
IOPC1204 66
IOPC1205 27
PAREN 119
RE1 77
OTOY1 31
EALP1 179
ALIEN2 245
IOPC1206 34
IOPC1207 96
HAYBALE 500
VIDEO 26
PRENDON 39
CHEESE 47
BTTNS 31
CRDS 3131
SRTMACH 1
KOPC12A 392
KOPC12B 249
KOPC12D 55
KOPC12G 30
KOPC12H 86
EDIT 1287
DERP 49
BUNNIES 26
DELIVER 20
MINI 9
ALICESIE 1927
GRAPHCUT 61
LONGCS 148
SOCCERCH 11
CHEATCON 18
OFFSTRAT 61
SCCCER 11
YELBRICK 806
EXCLSEC 78
DESRUG 101
BALLSAG 122
ARRAYSUB 2053
SEAGOD 76
PROBMOR 28
ENEM 35
PORTALUN 90
KING 54
PONY2 38
MON2012 40
FORMAT1 5
BALNUM 67
TWODEL 19
UNICA 46
RRANGE 106
FUNAREA 76
KNJIGE 582
MONO 17
DIFERENC 60
ZNANSTVE 152
COT 330
MYQ1 1312
MYQ2 81
MYQ3 31
MYQ5 163
MYQ6 107
MYQ7 70
MYQ8 38
MYQ9 7
DUGDUG 37
MYQ10 49
FLLM 43
IWGBST 28
IWGBS 697
NAGAY 79
BYTESB 1
SYM12 17
MYQ11 9
MYQ12 26
COT2 114
NAGAY1 75
TRIGALGE 759
STRSEQ 44
CHAMPS 24
TRAPEZBO 17
RAONE 148
GONE 160
WACHOVIA 730
RS2D 2
GAMECG 12
TETRAHRD 109
DCEPC204 70
DCEPC206 1014
DCEPC202 99
DCEPC207 242
FACTCG2 543
BFTAB 69
DCEPC203 8
DCEPC200 18
CONINT 1
SUPSUP 3
DECOY 1
CUSTOMSL 10
FERT21_1 18
DIXDOOM 13
ONBRIDGE 19
DCEPC301 50
VERODOOM 301
AGS 123
LUCIFER 107
ITRIX12E 76
PONY3 22
AP2 4372
AP3 621
BANNER 19
MAIN12A 430
MAIN12B 303
MAIN12C 50
PONY4 17
RESTACK 29
GREAT_E 20
STRAWB 49
IEEEBGAM 911
MONEYYTU 97
SPWORLD 24
NUMTSN 86
BUILDTOW 340
IPAD 28
NUMTRY 10
GP1 170
KL11B 19
TEAMNIM 27
LIGHTPZ 46
ADVNTURE 35
NUMPLAY 200
GONESORT 512
ARTHEVAL 141
LUCISORT 2
ADDLCM 26
TSHOW1 1619
SQ2SQ 10
RPLA 196
RPLB 527
RPLC 1831
RPLD 765
RPLE 892
FAST2 601
ZOOMOP2 2
GCJ2012C 155
EASYMATH 213
DCEPC505 177
DCEPC504 1402
DCEPC501 571
DCEPC502 62
TDOWN 14
FIBTWIST 642
COT3 35
DCEPC604 39
DAVIDG 41
MAXOR 40
VUDBOL5 104
VUDBOL7 211
SHELF 40
SUBSET 37
TTM 61
DCEPC701 167
DCEPC702 142
DCEPC703 31
DCEPC705 63
DCEPC706 199
COT4 18
RPLG 52
RPLH 1148
RPLI 4
RPLJ 6
IPL1 57
BUSYMAN 1261
MAKEMAZE 448
GAMARENA 34
DOMINST 45
TRAIN07 15
PUCMM210 973
PUCMM215 116
TEAM2 1280
STONE2 71
EQ2 51
TRIP2 10
MEDIAN3 45
CITY2 350
COMPANYS 69
PRLGAME2 106
SPIRALGR 142
DOJO 219
POLTOPOL 60
REBOUND 621
AHOCUR 9
MAKESUM 76
CPAIR2 17
ASUMHARD 32
WRONG 29
REDCROSS 15
ROIM 4
COMPLEX2 12
PTIME 1032
PONY5 22
RPLK 88
RPLL 57
RPLM 6
RPLN 856
SEQAGAIN 95
ALIEN3 43
MAX2214 4
CNTPATHS 9
EKO 826
DOJ1 15
DOJ2 11
SEGSQRSS 317
BSPRIME 19
POWPOW 183
POWPOW2 68
FUKU11G 6
FUKU11J 4
POSAO 178
BFTRI 33
DONALDO 256
PK11E 14
PK11F 2
PK11I 11
FLATAND 3
TRECOUNT 35
ROT 10
PUCMM223 33
BALLLSTA 25
AMZSEQ 1142
AMZRCK 896
DIG 483
DEC123 12
ZZPERM2 1
GSWORDS 109
DARKASLT 3
IGALAXY 34
TLL237 40
MNNITAR 222
PACKRECT 28
DOMECIR 9
GOT 55
ROMAN008 111
DCEPC803 125
DCEPC804 44
DCEPC807 81
DCEPC810 10
GRASSPLA 43
FRS2 55
FRSKT 14
FRSKH 10
MTHUR 150
BLACKOUT 240
FZ10B 8
LCS0 16
ALLBARN2 22
LINEGAR 33
FIBOSQRT 63
JNEXT 1211
OPCPIZZA 799
KFSTB 84
MORENA 88
HILO 53
CLOUDMG 8
HS12MULT 13
HS12PRIM 8
ROULETTD 30
NATALIAS 69
NATALIAG 116
SPIDY 83
BUZZOFF 179
MADHULK 9
HARSHAD 406
MSUBSTR 171
OPCTRIP 95
INVPHI 40
INVDIV 17
NITT1 20
NITT2 859
NSQUARE 47
NSQUARE2 41
NAKANJ 660
NITT4 26
NITT8 430
HNUMBERS 134
SUBSHARD 83
RANDG 145
TAP2012A 197
TAP2012B 224
TAP2012C 51
TAP2012D 100
TAP2012E 45
TAP2012F 51
TAP2012G 14
TAP2012H 19
LCPC12B 42
LCPC12C 72
LCPC12D 85
LCPC12E 360
LCPC12F 575
LCPC12G 35
LCPC12H 57
PONY6 13
KSELECT 2
THEPOOL 41
JUNL 83
GAMES 1189
BOGGLE 341
DIEHARD 1441
MAXWOODS 446
CDC12_A 18
CDC12_B 74
CDC12_C 57
CDC12_D 35
CDC12_E 39
CDC12_F 45
CDC12_G 25
CDC12_H 84
SID 8
BMASTER 10
DIFFV 11
RIOI_2_3 72
FISHES 6
LCPC11B 104
STRSOCU 11
FATAWY 60
PELL2 23
QN01 174
QN02 48
CRCLE_UI 44
DAP 4
SPP2 5
MATHII 35
MULTII 30
PBBN2 3
TPORT 2
NTICKETS 27
KOZE 297
DCEPCA02 28
DCEPCA10 121
DCEPCA04 23
DCEPCA01 63
DCEPCA08 1
BNMT 2
DCEPCA06 44
DCEPCA03 427
DCEPCA09 4
NDIV 366
RIOI_3_2 33
VPL0_A 6
VPL0_B 183
VPL0_C 33
VPL0_D 33
BUZZ 35
SGAME 295
CEOI08A 7
PFORLOOP 153
EPTT 205
CNTPRIME 196
BEANGAME 4
VISION 12
AMR12A 106
AMR12B 294
AMR12D 1719
AMR12E 89
AMR12F 22
AMR12G 489
AMR12I 285
AMR12J 57
AMR12K 78
AMR12C 68
AMR12H 45
IZHONYT 36
CSLIKAR 100
MADN 173
PCPC12D 113
PCPC12E 47
PCPC12F 70
PCPC12G 27
PCPC12H 30
PCPC12I 61
PCPC12J 613
CONIC 1
MUTDNA 249
KOSARE 25
PUCMM333 4
PUCMM334 330
PUCMM335 23
ADITYA13 6
STICKS 14
MAY99_1 19
TIP1 29
TIP2 5
TIP3 2
FAST_BF 4
OVOXO 2
KMEDIAL 3
WINDVANE 155
WITTY 18
BOULDER 2
GEEKOUNT 215
PRESIDEN 308
MAY99_2 888
KINDERPC 4
NICEBTRE 650
MAY99_3 725
CONHONPR 281
MAY99_4 541
ICPC12C 75
APCER 63
PISANO 17
FMODF 17
CNT_LUCK 86
CRAYON 12
ALONE 28
PONY8 26
MDT1 4
KOSPC13B 27
GUMATH2 15
SPECIALG 54
CHGROOM 75
HC12 215
ONEXLIS 26
FCTRHELL 6
PRLOVE 27
ASTDPROB 68
HC12II 20
HC12III 16
CBANK 100
BAT1 91
BAT2 44
BAT3 160
BAT4 56
TJANDRAS 15
KNGCHECK 91
TRANCLS 191
MAX_NUM 207
SHAHBG 951
A_W_S_N 76
SAFECRAC 130
APS 1042
CRAN01 278
CRAN02 381
CRAN04 170
LOVINGPW 69
NAIVELOK 65
DEXTER 7
XMEN 382
CHAOS_CC 24
RDRUG 15
COLOR_CC 7
ISRANK 15
INBOX 17
PGAME 1
WIMB 2
TJANDRA2 2
SBW 3
M_SEQ 299
NITTROAD 45
JOKER1 688
FUNNUMS 102
WITTYBOY 2
FLING1 53
BLOCK_D 2
PARTYTIM 1
MANGOES 1015
STRINGQ 7
RANGZER2 186
GRIDFLIP 2
PIBO2 9
AMSCO1 175
GHALIBC 2
KAYKAY 2
DTPOLY2 3
TMB 8
BBM 6
SUDOGOB 4
SUSY 24
WEBISL 23
VPL1_AA 10
VPL1_AB 26
VPL1_AC 3
VPL1_AD 7
VPL1_AE 5
VOLNTEER 52
WWAKER 18
IRECSQRT 32
AFS 658
THEATRE 177
AFS2 68
AFSK 12
LIFERACE 7
LOCKER 382
POWERPHI 105
DIXIE001 29
SCIENCE 3
AMSCO2 60
CIRCLE_E 722
CIRCLE_H 13
PYTRIP2 101
RANGESUM 219
HAP01 256
CATHETEN 36
DELTACAT 2
LOOPEXP 391
DELTACA2 2
BRDGHRD 94
SELFDESN 11
ALMISPY 53
PERMTGEN 14
RETDIG 3
TLIGHTS 29
BSHIP 71
ABSHIP 16
CFATHER 2
GCJPURE 65
FOXWOLF 7
FOXLINGS 79
BOXD 3
GCJ1C09A 242
GCJ1C09B 96
GCJ1C09C 164
BOXLINGS 4
CRAZYSK 355
DIGCNT 17
ULASER 1
SALES 10
AU7_5 69
GCJ121CC 10
MATT 4
GOODA 16
GOODB 496
GOODC 34
GOODD 29
GOODE 25
GOODF 20
GOODG 9
GOODH 5
ZIGZAG2 4
GRAFFDEF 17
GRAFFTOL 10
GRAFFTRI 15
KIMO1 39
PIRACON 179
SUBSN 73
FARIDA 1601
LCA 553
CAC 35
DRTREE 36
SANTA1 29
SANTA2 6
SANTA3 14
HELPER 6
DCOWS 63
SUBMERGE 148
CHIGAME 11
MAXGRITH 190
UOFTAB 79
UOFTAC 175
UOFTAD 54
UOFTAE 62
UOFTAF 79
UOFTBB 286
UOFTBC 47
UOFTBD 51
UOFTBE 6
UOFTBF 2
EGCJPURE 4
CLASSICO 146
GCJ102A 11
GCJ102B 21
GCJ102C 8
SLIDE 22
TOURNEY 92
RDINNER 8
RMOVIE 2
ACQUIRE 78
BFDIV 3
BFMUL 3
BFBASE 1
BFREGEX1 3
POP1 4
POP2 3
POP3 5
PTRI 5
PTR2 4
SBO 26
MC 574
PUCMM009 242
VPL2_AA 704
VPL2_AB 16
VPL2_AC 124
VPL2_AD 29
SWAP_ESY 9
SWAP_MED 2
SWAP_HRD 2
MOSTYCOD 2
PARCARD1 40
PARCARD2 1
LKS 414
THRPWRS 6
FRNDCIRC 98
ICKAPLSB 2
ROHAAN 272
VPL2_BC 121
VPL2_BE 2
HXH 30
ICKHELLO 126
WRLUNCH 2
RMID 201
BFGCD 0
FCTRL5 2
BFONP 4
UCV2013A 673
UCV2013B 23
UCV2013C 389
UCV2013D 9
UCV2013E 126
UCV2013F 10
UCV2013G 21
UCV2013H 280
UCV2013I 784
UCV2013J 779
UCV2013K 28
KCARRY 57
AKVQLD03 184
SELLINGA 2
KIMO4 14
IGOR 65
SHANGUL 24
DYEL 4
STC00 8
IITKWPCA 509
IITKWPCB 1221
IITKWPCC 23
IITKWPCD 66
IITKWPCE 141
IITKWPCF 163
IITKWPCG 136
IITKWPCH 172
IITKWPCI 162
IITKWPCJ 366
IITKWPCL 27
IITKWPCM 30
IITKWPCN 666
STC01 7
STC02 17
STC04 26
STC05 4
STC06 5
STC07 4
STC08 3
STC09 7
STC10 21
SPIKES 52
POSTERIN 19
TIEROPE 32
IITKWPCO 987
PLUS 23
GNYR04C 80
GNYR04I 3
GNYR04H 15
APIO10A 30
NWERC05 2
ULM09 139
FACTMUL 428
FACTMULM 6
ULM02 31
ULM2H 5
ULM02C 20
ULM02B 2
BRKSTRNG 32
SUMSUM 51
ADDGP 8
CODERE3 205
AUT 6
SECTORS 73
DIGOKEYS 64
DGAME 28
PSERVICE 5
CRAZY 4
SUMMING 1
SNGGW 58
SNGPG 284
CAVE2 2
USUBQSUB 17
MAXSET 20
HELPDONN 47
ENIGMATH 1508
ASCDFIB 214
BOXSCHOC 36
MCUR98 371
SNGNM2 14
QUE1 258
QUE2 87
MCU20A 21
MCU20E 3
PSYCHON 337
TIPTOP 581
MINNUM 203
OU7 11
HPPROF 186
PONY9 3
SNGCP 27
TREEBA 11
CARRHIM 109
SUBTLEBA 16
NITK06 798
NITK07 4
COD1 19
CODGRF 13
CODCHESS 117
CODHASH 6
TPC07 10
PTRELIC 36
RATAR 34
CODFURY 107
BUSINESS 10
DCEPC11F 38
DCEPC11C 4
DCEPC11I 73
DCEPC11B 329
DCEPC11J 34
CODPABBU 12
DCEPC11E 1
DTRAP 35
ANAGR 146
KUSAC 174
COURAGE 75
NCLNE 267
GDIL 20
RMID2 84
SKSTF 11
REALNO 106
NANO 3
TAP2013A 43
TAP2013C 75
TAP2013D 41
TAP2013E 66
TAP2013F 20
TAP2013G 541
TAP2013H 154
TAP2013I 59
TAP2013J 42
ICC 14
TRIISO 176
GOSTONES 5
RUMMY
MY02 23
LOPOV 125
ORGNZ 43
SLAST 7
EC_CONB 1293
DCRYPT 532
MKEQUAL 678
LUCKY 16
UPDATEIT 603
QTREE6 48
COLONY 414
PEGS 39
FORMAT 7
QTREE7 28
IE1 27
IE2 10
IE4 15
SOMESUMS 4
RAFANOLE 92
HELPCOMM 2
SNGDIV69 92
EC_MODE 28
CSHOWB 19
EC_ESTA 79
EST 3
EC_DIVS 36
EC_P 15
ENCODE 9
BWIDOW 940
NFURY 486
TESSER 240
IMBOX 54
AVCHESS 18
TBATTLE 37
PUTNIK 43
PSYCHO3 82
PLSQUARE 6
PR003004 164
HPREFIX 6
BANKROB 104
SERVS 144
BOARD1 152
OPBIT 204
GUESSN3 1
HFLY 6
DCEPC12B 30
DCEPC12D 2
DCEPC12E 100
DCEPC12F 2
DCEPC12G 36
DCEPC12H 50
DCEPC12J 8
GCJ082A 32
MABJ 43
RLE 469
COWWORDS 10
TWOGAME 183
SYNC13C 415
GCOOP 17
CUTCAKE 478
FAMWEALT 272
WAYHOME 44
SPCE 31
POLCONST 272
SPCJ 156
SPCM 138
SPCO 80
BADXOR 96
MAXRAD 72
BUYINT 39
SALMAN 30
TREEPAL 26
SPCQ 762
CHARCHOC 2
SPACEBRG 16
SPCS 378
XYI 219
MNIU 12
SAWMILL 9
SPCU 496
MMMAGIC3 31
MMMAGIC4 8
MMMAGIC5 3
MMMAGIC6 2
DOSA 154
RLCAT 9
RLCIPHER 294
RLTOUR 115
CHOTU 384
QTGIFT1 13
GSHOP 460
SHAKTI 777
RLTHREE 10
ABSP1 929
ATOMS 808
NCOPRIME 7
SUBXOR 89
TWOCIR 4
TKV1000 9
RROOT 278
TENNIS1 47
FRND 207
NAUGHTY 206
DRUNK 13
DURIN 26
GIVEAWAY 16
MACHMAY 1
INGRED 70
QSTABLE 9
RKS 263
HG 161
KURUK14 550
IITWPC4A 363
IITWPC4B 193
IITWPC4C 54
IITWPC4D 54
IITWPC4E 23
IITWPC4F 18
IITWPC4G 11
SNGINT 249
IITWPC4H 103
IITWPC4I 56
IITWPC4J 47
IITWPC4K 17
IITWPC4L 7
CODEM4 14
IDC1948 122
BIT2 71
IE5 11
CRNVALEN 300
POLYMUL 14
VAL_GAM4 2
MXSBMTRX 4
VFRIENDS 117
VFRIEND2 9
UOFTCC 64
UOFTCD 31
UOFTCE 44
UOFTCF 35
UOFTCG 3
AKVOD05 39
AKVOD06 8
FBWHEELS 2
FBTOURS 2
FONTSIZE 31
BRLRIDER 6
TREEORD 110
SNGMSG 296
LAWRENCE 8
FACTMULN 39
FACTMULO 23
UVA1 2
FACTMULP 9
GOPI 10
EMTY2 361
BORING 13
BORING2 5
SPEC_SET 66
GOPI_SW 157
HLP_RAMS 368
NR1 24
ANIL_PRO 11
DUKKAR 94
SUMPRIM2 1
VENOM 356
KSMALL 13
FACENEMY 40
TFRIENDS 55
POWERCAR 65
NR2 248
BLSUMSEQ 6
MSCHED 169
VACATION 50
COLORCAT 1
KIT 132
DUKKAR2 4
PIHEX2 10
BASECONV 3
BOILING 11
INS14A 49
INS14B 101
INS14C 327
INS14D 106
INS14E 50
INS14F 19
INS14G 27
INS14H 9
INS14I 88
INS14J 26
INS14K 96
INS14L 9
INS14M 1
WAL3A 54
SMARIO 20
CAGES 12
LKID 5
SIRNUMS 64
BLOPER 98
BFPRMCYC 2
WPC5C 3
WPC5F 4
WPC5A 50
WPC5D 42
WPC5E 16
WPC5G 4
WPC5H 4
BLOPER2 11
WPC5I 187
SKYLINE2 8
GRUPVIVA 55
KHAOTMPL 17
MACVSMAG 8
BGRAVITY 10
STK 30
FIBOSUM2 18
POTIONS 64
PAUWS 35
GSS8 3
BWB 45
CWORLD 43
NBIN 182
PRMQUER 37
PAML 133
CWB 43
MATPROD 3
MCAMP 18
MATPROD2 0
MTETRA 5
PSYCHOT 15
MIDEARTH 28
PYTRIP3 2
KN2 2
APPROB 222
HAL9000 3
APS2 0
CUBE 46
GCDEX2 2
FAILURE 6
MOON1 6
MOON2 2
SNGLOOP1 157
HIPPO 19
LARSUBP 141
HONDA 59
ARRHUDAI 21
COLORSEG 13
DIVISION 176
DIVCNT2 4
DIVCNT3 0
DIVEQL 89
BOI02TRI 6
TANDC 23
MCIRCLE 8
DORTMUND 5
AJOB 20
ZQUERY 21
INTSUB 10
CNTINDX 61
LPPP 31
WRP 8
RTREE 32
INUM 79
ISELECT 59
IGAME 20
IQUERY 16
MINSUB 15
PCOPTRIP 1
REVADD 3
EC_SER 15
SNIM 3
KHANS 32
HDEVIL 82
HAGU 4
CONOR 12
UCBINTA 324
UCF 3
CTPLUCKY 3
CTPDIRTY 12
YASSP 11
TPCPPLAR 12
RESSTNCE 39
LEXSTR 1
TPCPALIN 5
FRMT 15
WORDCNT2 14
JLNT 5
APIO14_A 5
BFCC
MANJFIRE 14
TAP2014B 154
TAP2014C 37
TAP2014D 5
TAP2014E 54
TAP2014F 35
TAP2014G 109
TAP2014H 58
TAP2014I 25
TAP2014J 117
TAP2014K 9
ACPC13 8
ADJDUCKS 6
EMTY3 6
AKBAR 5
PHT 257
TULIPNUM 81
CLZBICYC 4
CLZDOUGH 3
CLZSTRNG 3
NAJ0001 3
CEQU 214
SUFEQPRE 38
OHANISER 143
OHANIBTR 5
TKUDDUS 5
GRIDSUM1 2
GRIDSUM2 1
GRIDSUM3 1
CNTINDX2 0
HCT00001 10
NPC2014A 21
NPC2014B 17
NPC2014C 18
NPC2014E 18
NPC2014F 34
NPC2014G 11
NPC2014H 6
NAJPF 78
PPBRJB 72
PPBRQ 28
NAJMS 20
NAJHQ 18
HACK14 2
KINJUTSU 15
NAJPWG 45
NAJGC 113
LCMSUMH 2
JUMPPY 12
FRSCR 9
WEIGHT2 0
BGTSTR 3
POWERUP 34
CURDPROD 30
DBALLZ 8
NUMVN 4
PFND 20
SACITY 5
RIVALS 27
QTGIFT3 0
STRNGSLV 3
