TEST 67757
PRIME1 20601
SBSTR1 479
ONP 14919
PALIN 7174
ARITH 1544
BULK 277
CMPLS 1467
DIRVS 177
CMEXPR 576
FCTRL 22125
MMIND 176
HOTLINE 141
IKEYB 629
SHPATH 1791
TETRA 1510
CRYPTO1 569
CRYPTO2 543
CRYPTO3 110
CRYPTO4 31
TRICENTR 1058
PIR 2735
FCTRL2 18136
POUR1 1916
BSHEEP 887
SBANK 3252
HMRO 322
HASHIT 1387
BLINNET 1521
MUL 1233
NHAY 2920
TRIP 718
RUNAWAY 198
EQBOX 697
CODE1 160
PROPKEY 120
LABYR1 2065
PIGBANK 3212
STONE 982
WORDS1 1713
ADDREV 26329
BOOKS1 998
SCYPHER 269
COMMEDIA 160
SCRAPER 228
BEADS 1785
HAREFOX 90
INCARDS 594
TOUR 702
JULKA 9598
JASIEK 295
DYZIO 809
SUPPER 530
PICAD 498
BIA 247
DANCE 57
BRCKTS 1819
IMP 218
SQRBR 1745
PERMUT1 2178
BALL1 117
CRSCNTRY 1877
CUTOUT 210
EXPR1 121
MOULDS 82
RELATS1 198
TREE1 364
BAC 64
EDIT1 49
EDIT2 49
BRICKS 189
MARBLES 3634
EASYPIE 418
BUNDLE 19
SHORTCUT 184
DICE1 30
RAIN1 206
FOOTBALL 48
TREE2 116
HANGLET 58
MINIMAX 254
TWOSQRS 2814
CUTSQRS 198
MAYA 2140
STPAR 5303
SHOP 1551
PARTY 3391
DFLOOR 535
BUS 153
BABTWR 1644
FISHER 1164
LITEPIPE 70
HIGH 434
ALICEBOB 148
BINSTIRL 1560
MAYACAL 116
MORSE 441
EXCHNG 112
CISTFILL 686
SEGVIS 129
FAMILY 62
INTERVAL 282
RHOMBS 61
SERVERS 96
SOLIT 294
TTABLE 50
STEVE 231
PAYING 362
RENT 1315
SQDANCE 240
HELPR2D2 421
PHONY 153
MAWORK 220
TRANS 72
PARTIT 566
POSTERS 738
MAZE 174
LONER 149
GLUE 90
ALIENS 334
MULTIPLY 33
TAUT 380
MLAND 110
FSHEEP 84
PLONK 454
COURIER 416
SCALES 249
ROCK 1623
PALSEC 91
PAINTTMP 55
POLY1 65
SUM1SEQ 556
ABWORDS 13
ROADNET 1720
WORDEQ 165
CONTPACK 91
SCUBADIV 1501
WINDOW1 39
ASCIRC 56
ATMS 169
CHASE1 178
LITELANG 92
FLBRKLIN 83
RECTNG1 159
MUSKET 351
EMPTY 135
MONODIG 127
POLYGAME 236
ROCKETS 49
POTHOLE 1149
SLEEP 83
ICERINK 6
BITMAP 3630
THREECOL 553
STORE 80
MAP 203
ALTARS 42
PRIMIT 168
WATER 519
PANIC 54
SOPARADE 114
PHRASES 413
VONNY 278
JEWELS 14
ORDERS 935
SHAMAN 118
SORTING 111
ZEBRA 1
HOLIDAY1 73
VFMUL 296
ROMAN 142
SUMITR 2533
HOLIDAY2 50
BTOUR 79
BLOCKS 48
STABLEMP 928
SQRROOT 399
CHOCOLA 1873
CTAIN 234
TRIPART 182
CONNECT 89
PERIOD 919
CORNET 310
CAVE 33
WMELON 208
WATERWAY 2
CTGAME 756
BICYCLE 53
INUMBER 412
LIFTS 41
MUDDY 563
NAPTIME 128
SCITIES 443
NETADMIN 277
PON 1807
POLYEQ 53
CUBERT 173
ALIBB 135
OFBEAT 8
TWORK 53
AGGRCOW 3363
CABLETV 306
BOOK 172
CANTON 6610
UCUBE 44
RATTERN 43
PITPAIR 26
WINDMILL 72
PLATON 46
BISHOPS 4432
CALLS 112
HARDQ 100
PHDISP 50
EOPERA 59
ROADS 756
SEQ 877
POKER 754
MIXTURES 3022
COINS 8138
LAZYCOWS 181
EXPEDI 552
AROUND 76
LANDSCAP 83
HAN01 372
ACT 1045
IGARB 355
LISA 1160
PHIDIAS 705
FARMER 213
EMPODIA 148
CSTREET 1998
MATH1 83
ONEZERO 1290
BOXES 415
BENEFACT 1114
GREED 260
MATRIX 211
QTREE 1635
ACS 1305
TAXI 691
PERMUT2 6454
BINGO 624
CHICAGO 1658
DECORATE 207
EUROPEAN 217
FOOL 354
GAME 139
HELP 93
TOURS 258
MENU 249
HOSPITAL 34
BILLIARD 702
RAILROAD 78
SPIN 37
HEXAGON 65
ACODE 6517
APRIME 295
HITOMISS 118
CONDUIT 144
RPGAMES 114
TRANK 367
TOANDFRO 10910
TRANSL 122
HIKE 600
FRACTION 580
SCANNER 53
TCUTTER 125
LOGIC 99
RNUMBER 41
JRIDE 748
DELCOMM 67
VHUFFM 60
NUMQDW 195
COVER 161
WPUZZLES 251
BONFIRE 66
DIV15 899
LAZYPROG 264
NECKLACE 34
TRANSP 156
AROAD 64
TRANSP2 146
ASSIGN 1404
PARTPALI 381
TCNUMFL 31
TPERML 112
KMSL4B 33
TFOSS 230
PRINT 233
CLTZ 363
ZZPERM 38
DIV 630
DIV2 447
INCR 138
QUEST4 808
QUEST5 573
SUBS 624
VOCV 413
LSORT 387
BROW 187
HANOI07 80
PAIRINT 186
ASSIGN4 94
SEQPAR 192
REPEATS 498
SAM 307
LWAR 341
DISUBSTR 2359
UFAST 122
LIAR 165
MWORDS 89
PLHOP 245
HKNAP 132
BPRED 71
EXPAND 142
SERVICE 273
PSTRING 300
SUBST1 1756
TFSETS 151
NICEDAY 718
PRO 1002
MAXIMUS 77
MTWALK 599
IVAN 214
MDST 120
TREE 200
NEG2 2303
TRT 3221
STEAD 209
LPERMUT 478
TEM 114
CH3D 66
ARCHPLG 13
TRIOPT 71
OPTM 478
WM06 3
SWAPS 297
DNA 109
CUBES 1402
IMPORT 121
BASE 1209
SEQUENCE 68
MARKUP 103
TRANSMIT 192
WSCIPHER 725
SPLIT 27
INDEXGEN 36
HANGOVER 7488
DOUBLEVI 56
IMAGE 293
MATRIX2 145
QTREE2 1359
FTOUR 16
IM 327
EN 258
PB 389
BIRTHDAY 113
MOBILE 67
CFRAC 245
MATRIOSH 314
EQDIV 462
BROUL 434
UJ 2096
QUILT 92
POLYCODE 52
AIBOHP 2868
ANGELS 416
COMCB 413
FASHION 10380
FAVDICE 2291
FPOLICE 917
HUBULLU 3942
MATSUM 1537
EIGHTS 7638
UPSUB 563
GSS1 3170
CTRICK 904
SUDOKU 120
NSTEPS 12849
TOE1 1432
TOE2 1079
JAVAC 3655
DEADFR 241
MINCOUNT 1803
SORTBIT 243
PALACE 389
ORIGLIFE 30
CNEASY 916
CNHARD 23
PNTBYNUM 18
CFRAC2 280
SUMFOUR 2217
PARTSUM 199
CHASE 249
KPMATRIX 300
KPMAZE 34
CZ_PROB1 805
CATM 1228
NGM 4744
GEOM 251
FIRM 136
KPPOLY 95
KPSUM 222
KPEQU 339
PT07X 1542
PT07Y 4927
PT07Z 3869
ARCTAN 431
CLEVER 27
CHAIN 195
DELCOMM2 32
BRCKGAME 37
COVER2 77
SEQ1 87
CAKE 51
OPTSUB 138
MEMDIS 18
ANALYSER 21
LOSTCT 18
BLUEEQ 10
BLUEEQ2 53
AEROLITE 119
GALAXY 26
DRAGON 139
BARB 43
ROBOT 65
EDIT3 55
CHRIS 48
CASHIER 148
RAIN2 24
SEQ2 142
PRLGAME 37
TOMJERRY 50
LEMON 20
WORMS 45
PROFIT 227
PT07A 75
PT07B 61
PT07C 83
PT07D 34
PT07F 172
PT07G 9
PT07H 8
PT07J 304
MOLE 33
RSORTING 20
BLUEEQ3 30
MKJUMPS 493
MOBILE2 143
BACKUP 156
ZOO 88
GSS2 554
TREEOI14 30
AMATH 49
GIWED 39
AMBM 343
EXPLOSN 133
FUSION 67
GEN 163
HALLOW 594
TREASURY 63
CYLINDER 692
EXPRESS 300
FREQUENT 1298
GROCERY 160
LOGIC2 21
EASYPROB 3967
HARDP 14
COCONUTS 315
GRC 101
WIJGT 80
OFORTUNE 493
PLSEARCH 145
NSYSTEM 1753
TRSTAGE 174
EOWAMRT 8
CLEANRBT 610
ACMAKER 478
CDOWN 180
GAMEFIL 84
QKP 436
RELINETS 227
SQCOUNT 69
SWTHIN 263
TWENDS 1568
PRMLX 150
SCALE 320
NCKLCE 39
GSS3 2435
RP 62
BMJ 472
TRICOUNT 6185
IMPORT1 89
EXCHANGE 18
CPRMT 2585
TCOUNT2 323
TCOUNT3 212
EQU2 181
TETRIS3D 50
POLEVAL 1794
SEQPAR2 45
DIVSUM2 320
NQUEEN 284
DETER2 48
ALL 377
BOOLE 69
DNALAB 73
ICAMPSEQ 278
CODE 146
DANGER 2469
ENCONDIN 716
FRACTAN 37
GREEDULM 77
HEAPULM 169
GEN2 47
DRAGON2 40
CARD 0
ASSIST 1632
BOTTOM 714
CONTEST 53
DRINK 469
EDGE 396
FOLD 56
GENETIC 244
HISTOGRA 2058
ORZ 15
LCS 701
LCS2 402
WA 76
FTOUR2 299
SUDOKU2 40
SETSTACK 124
PIE 1208
TICKET 48
BOOKCASE 92
PQUEUE 1300
PPATH 2243
LINELAND 27
LEONARDO 270
MICEMAZE 1539
PFDEP 1247
NOCHANGE 850
MKWAVES 158
MKPALS 176
MKMONEY 693
MKMOOM 14
MKLABELS 1254
MKBUDGET 461
ACARGO 76
BWHEELER 316
COOLNUMS 126
DRAGONCU 143
EPURSE 147
FCATTLE 57
GAMETIME 93
HANOICAL 191
ICODER 609
RECTANGL 118
ROMANRDS 85
CIRCLES 52
IMGPROJ 97
MMCUT 138
SETCOV 22
SKIVALL 108
ACFRAC 69
BOX 13
RNG 68
MINUS 182
BALIFE 454
COUNT 435
BACKPACK 370
CRYPTO 66
ROLLBALL 2
PEBBMOV 107
TRUTHORL 96
ONEINSTR 39
YKH 31
TILING 86
REMGAME 106
CERC07B 523
CERC07C 103
CERC07H 69
CERC07K 594
CERC07L 32
CERC07N 315
CERC07P 115
CERC07R 600
CERC07S 153
CERC07W 34
MINDIST 67
CANDY 10498
FCTRL4 377
LABYR2 46
RAIN3 298
KROW 375
CAKE2 60
TROLLS 30
GETBACK 50
PUZZLE2 81
CANDY2 498
PIB 33
GOSSIPER 524
FAIRONOT 64
GARDEN 17
FLOWERS 17
DEPEND 364
FOREST 5
ROOT 49
CANDY3 8558
BAISED 1122
SUBSEQ 636
CALCULAT 20
FRACTAL 9
IMATCH 58
KRUSKAL 70
ABSYS 6786
CAKE3 23
HERE 22
JPIX 18
TOWER 22
AMCODES 58
BALLIGHT 28
CPC 213
DTT 89
EMOTICON 154
FSEATS 177
GALOU 175
OFFSIDE 4369
ICPCS 130
JLEAGUE 70
MUSIC 61
MKPAIRS 36
TAN1 29
BALLOON 121
UCODES 38
DESERT 48
FERRY 24
ISLHOP 88
OIL 7
RECTNG2 11
SSORT 377
LEXBRAC 40
WORDS 86
BIGSEQ 173
DISTANCE 433
SEGMENTS 107
TREEGAME 285
COMPASS 41
MARIOGAM 43
STRDIST 193
LIS2 369
ARRANGE 617
BUILD 40
CCOST 189
RESIST 72
DSUBSEQ 1435
ENEMY 20
FFROG 55
GLGRID 4
HHAND 22
ININT 45
JAZZYJOB 56
MINTRIAN 20
PLD 569
RABBIT1 913
PHONELIN 15
MAGIC4 26
GNY07C 652
GNY07D 672
GNY07E 241
GNY07F 688
GNY07G 70
GNY07H 1155
GNY07I 65
PERMUT3 47
CLK 96
SC1 48
KPARCH 43
KPSORT 48
WAR 13
EXAMPLE 9
ILLUM 4
PUTIN 17
QTREE4 242
POLYSSQ 59
MSTS 99
GANNHAT 131
SPP 398
UNTITLED 27
GSS4 486
COWCAR 533
GLASNICI 193
QUADAREA 3212
ARMY 5996
BREAK 105
INVENT 153
KEQ 10
LARGE 27
RAIL 46
PRHYME 197
GUESSING 3603
SUMSUMS 535
PRETILE 122
INCSEQ 1016
CSUBSEQS 142
INCDSEQ 488
RRSCHED 401
TLE 126
DETER3 186
SDGAME 19
MLE 70
BROKEN 588
PDECODE 333
FOREST2 48
HELPBOB 153
SDGAME2 53
KNIGHTS 53
DOCTOR 116
WILD 67
CLONE 1378
WARE 19
WIDGET 47
MARTIAN 717
WORDRING 75
PARTY2 27
VOL 46
GEOPROB 1045
CANDY4 16
TRANSP1 11
NOTATRI 1773
GCD2 3045
GSS5 734
QTREE5 175
UNTITLE1 76
SHOOTING 5
ECLIPSE 4
TRIOMINO 197
PAINTBLK 100
PAINTBLC 50
ELECTRO 10
FILTER 16
LIFEGAME 61
LAND 21
LINE 60
OILCOMP 105
RPS 146
VORONOI 11
WALL 12
MUL2COM 177
SOLDIER 736
SEQ5 73
COPYDNA 42
MOD 99
DICTSUB 105
ODDDIV 460
GRAPHGAM 68
STRLCP 187
PALNUM 65
STABARDS 104
STSTRING 226
GORELIAN 65
PERMSG 33
DPEQN 109
LINES 811
DOORSPEN 158
DIVREL 198
TREECST 40
PALIM 57
TYPESET 30
SLINK 14
EDS 130
GUARD 15
RACETIME 261
KQUERY 554
DQUERY 1365
ORDERSET 881
SA04C 40
SA04D 95
HEXTILE 30
BRIDGES2 50
BULLETIN 15
SERIALN 28
UMNOZAK 67
DOUBLE 147
HIGHWAY 48
STACK 38
IMGREC2 22
CAVLI 39
SETNJA 195
SVADA 300
ROUNDT 48
PERMCODE 36
SCAVHUNT 1004
STAMPS 6163
PARKINGL 130
BUGLIFE 2364
SSHUFFLE 248
TOURIST 423
HIGHWAYS 1381
MONSTER 18
YODA 484
CHMAZE 351
DNPALIN 403
KNIGHTSR 374
TRIBE2 47
NOTOKNOT 6
LAGRANGE 366
SAMER08A 640
SAMER08B 57
SAMER08C 666
SAMER08D 811
SAMER08E 690
SAMER08F 12635
SAMER08G 779
SAMER08H 45
SAMER08I 62
SAMER08J 120
SAMER08K 203
FALLINGI 7
OROSNAKE 69
HIST2 568
LASTDIG 9373
CEPC08B 241
SONG 8
RAMP 9
ROBIN 7
DRIVE 19
DEPOSIT 188
BABY 399
BEGIN 5
CROSSBIT 31
ELIM 64
TOPCODE 39
HIDTRI 10
BRAILLE 10
NBLTHIEF 6
CPRIME 749
BGAME 18
MATRICA 48
BST 366
NAJKRACI 100
GLOVE 53
BOYSCOUT 104
PARITY 70
HASH 29
DISJPATH 195
TREESIM 22
RSTAURNT 24
PAGAIN 519
PATHEADS 402
MINMOVE 506
WORDCNT 1897
LUCKYNUM 494
HNSUBWAY 23
EARTHQK 20
PRETTYP 34
TRAFFICN 607
WINSTRAT 32
HEADQRT 46
ATOURISM 24
MOEBIUS 0
CATTLEB 75
MOOPIZZA 29
KGSS 1729
PROOT 458
SNOOKER 371
RAINBOW 334
TREX 116
SLIKAR 159
TREZOR 77
PERIODNI 90
SUBSUMS 1079
JEDNAKOS 305
GONDOR 280
MAJMUN 63
BRTREE 117
GEORGE 219
STREET 370
LUBEN 179
KRUS 85
TRES 115
MLASERP 578
VCIRCLES 199
RELJEF 73
VPALIN 114
VBOSS 127
MTOTALF 587
VMILI 135
GCDEX 320
VPARTY 47
TABLIC 189
CVJETICI 424
MMAXPER 1359
MAJSTOR 645
CIJEVI 202
M3TILE 1634
WHEN 4
MCOINS 2140
MCLONUM 164
MRECTCNT 147
SPACESET 64
BOBALLS 28
MTRGAME 26
MAXISET 42
CVXPOLY 77
PALDR 161
FINFRAC 151
MCQUERY 49
BNWNIM 50
FWFUNC 16
MTREECOL 58
MPOLSTAR 31
BYTESE1 944
BYTESE2 1646
BYTESM1 116
BYTESM2 3813
BYTESH1 377
MMAHWIRE 75
MPOLGRID 21
MDIGITS 428
MDIGITS1 66
MPART 59
MTRIAREA 174
MCIRGAME 473
MMINPER 143
MRECAMAN 2220
MMATRIX 149
MCONSTR 23
MKTHPATH 20
MDOLLS 459
MBEEWALK 741
MKTHNUM 625
MPOLEVAL 22
MMINPAID 151
MJOURNEY 107
MELE2 81
MINVEST 289
MMINMAX 52
MMMGAME 625
MCONVERT 43
STARGATE 17
M00PAIR 605
MTREE 415
MKUHAR 172
POLQUERY 146
DISQUERY 244
MZVRK 827
MPOINT 45
MBRACKET 73
MSTRING 389
RIGHTTRI 124
FROGGER 84
GALLUP 60
SUBWAYPL 40
CPU 122
MBIPALIN 164
MMASS 634
PHONELST 2042
MDOSTAVA 45
MNERED 283
CUCKOO 119
MREPLBRC 307
MGAME1 64
MCARDS 270
KPGAME 90
MPOLY 143
MSAFE 98
MPIGS 90
MORPH 23
TWOPROF 71
MBLAST 882
MTELE 56
MTRAIN 34
MVECTOR 97
EPALIN 804
FASTFLOW 907
ETF 3179
ELLIPSE 14
IZBORI 34
OTOCI 242
PLAHTE 56
DOMINO2 42
MA1 79
HS08PAUL 416
HS08FOUR 80
SQFREE 230
DROOT 60
KPURSUIT 52
HERDING 1089
LATTICE 115
TEMPTISL 429
PIZZALOC 401
MELE3 301
FCANDY 142
CCCCUBE 48
HS08CODE 122
HS08EQ 36
LANDING 3
MSKYCODE 197
MSE08G 118
MSE08H 212
DOMINOES 98
LEGO 84
HAMSTER1 649
RATING 624
BRPAR 200
MSE07E 52
MATCHING 764
MSE06E 27
MSE06H 914
MSE06I 129
QUEEN 153
MPILOT 629
TTTABLE 317
BFROTATE 34
AE00 8896
AE2B 255
AE2A 369
AE3A 49
AE4B 26
AE4A 23
AE5B1 52
AE5A1 25
AE5B2 115
AE5A2 15
MFISH 292
EVERLAST 41
KRECT 243
EBOXES 1971
QMAX3VN 211
TWINSNOW 429
TABLE5X5 57
CARDSHUF 63
DAGCNT 85
FENCE1 5537
AREA1 50
REPAIR1 45
EXPR3 26
FACTOR1 42
GEM 85
HIGHWAY1 50
INTEGER1 205
JUMP1 194
KPGRAPHS 23
GF2 53
MIB 125
ARITH2 3928
BOBALLS2 197
BRCKTS2 297
MOVIE 75
AIRLINES 46
SHOP2 68
AIRLINE2 18
ANTTT 308
PLAYFAIR 0
FLOWGROW 107
EXPR4 13
MCHAOS 293
MROADS 112
MOBIVINA 164
GSS6 438
PGCD 242
UCI2009B 178
UCI2009D 102
FROGS 59
STREDUCE 136
BANDMATR 14
ANARC08A 166
ANARC08B 1229
ANARC08C 55
ANARC08D 132
ANARC08F 335
ANARC08G 1030
ANARC08H 1863
ANARC08I 161
ANARC08J 103
ANARC05B 2580
ANARC05H 1267
ANARC05I 771
ANARC07C 237
ANARC07G 112
CYCLERUN 25
ABCDEF 2508
GCJ08C 67
WLOO0707 56
FENCE3 47
NWERC04H 81
ARITHSEQ 52
PMATRIX 122
CCROSS 49
GASWARS 89
HHEMANT 45
WIRELESS 86
GREMLINS 36
CCROSSX 22
FUNPROB 798
TWICE 198
GPINTRI 83
HS09GAME 26
HS09EQ 44
HS09SHIP 8
ZSEQ 43
PA06ANT 139
BRI 133
AMBIG 99
DAGCNT2 75
RLM 580
FACT1 176
FACT0 1001
FACT2 7
BRII 34
GOALFR 460
MOWS 102
FAKETSP 855
LIM 136
LFM 32
CRAZYR 6
CASTANET 20
GUERNICA 16
STRGAMB 21
GCD3 215
MBALL 397
PRETTY 31
MYSTIC 43
TOP10 28
SPAMD 11
TUTMRBL 575
SPHIWAY 54
GERGOVIA 827
MINSEQ 50
BOMB 32
PAIRGRPH 60
BNYINT 24
CRYPTO6 27
DEJAVU 15
CABLEXPR 6
FCSYS 25
STCKHOLM 41
HISTORY 23
JMFILTER 52
ALICECUB 266
BFALG 58
COMPRESS 38
CRYPTO7 27
TETRIS2D 20
FLOWERS2 34
TRACTOR 2
HEROARR 5
IEXPOLRE 32
O2JAM 32
FACVSPOW 575
VIENTIAN 39
PAIRSORT 10
MONONUM 289
DIFFDIAG 50
GARDENAR 1067
XOINC 348
REC 192
GNYR09F 1446
COMBAT 46
INTERVA2 95
MEXICAN 18
QUERYSTR 246
TETRAVEX 229
MINES4 13
FISHNET 31
ANARC09A 2916
ANARC09B 1598
ANARC09C 818
ANARC09D 131
ANARC09F 132
BIRD 86
CT 170
DP 242
EQ 124
FP 114
GS 179
HOUSES2 20
HSEQ 58
PHU09H 11
PHU09K 10
BSMATH1 55
KUTH 86
SEQUOIA 61
CPAIR 89
BSMATH2 9
KMOVES 51
ISUN1 2
SERVICEH 15
NG0FRCTN 722
DTPOLY 12
PATULJCI 228
NG1FRCTN 222
LASTDIG2 3894
LPRIME 15
KSEQ 96
PARADOX 441
ALTPERM 50
PERMJUMP 125
ANDROUND 623
XORROUND 274
TROOPS 82
CEOI09TR 47
SQFFACT 8
LENGFACT 2087
FINDMAX 87
FINDPRM 432
LCMSUM 790
MAXSUMSQ 658
SELTEAM 101
TRKNIGHT 24
TRGRID 2263
WEIRDFN 504
FRQPRIME 365
YAPP 874
MATGAME 373
DINGRP 95
QCJ1 425
QCJ2 466
QCJ3 423
QCJ4 229
PBCGAME 55
GCDSQF 273
SOCOLA 107
BRIDGE 529
SSEQ 94
HOMEC 14
MAJOR 2646
OAE 682
JANE 129
EDIST 4056
INCPOWK 226
FERT21_0 323
INVCNT 4327
FNRANK 85
NGM2 490
SUMMUL 144
PYRA 438
BOMBER 122
ROBBERY2 632
SHMOOGLE 16
YODANESS 1293
EXPER 23
ROOTCIPH 2197
MOVMRBL 6
ARDA1 307
NGON 139
ZUMA 181
RPSSL 141
SAMTWARR 134
KKKCT2 48
MB1 576
TDKPRIME 1044
TDPRIMES 892
BOWLING1 341
HAMSTER2 30
VGCD 56
PRIMES2 26
KPRIMES2 21
BCHOCO 45
DCOUNT 30
TSPAGAIN 90
JOCHEF 230
NDIVPHI 391
NDIVPHI2 114
PRUBALL 222
DIVCON 24
SEGTREE 48
HCHAINS 27
SNOWGAME 34
SEQ6 251
SKIVER1 2
ELCS 78
GCJ101C 176
MRECT1 89
BOCOMP 45
GCJ101BB 249
BOLESSON 54
BOKO 4
BOMARBLE 1678
BOPERISH 652
GCJ101AB 65
CT101CC 21
MBR 76
BLOCK 30
TWOPATHS 80
PFOLD 11
GOLDG 20
COEF 959
CT14E 65
CHEFMAY 166
SEQFUN 11
HC 1376
DINONUM 76
GSS7 270
ABSURD 313
CHEATING 6
CATTACK 151
CAPCITY 380
ASSIGN5 36
CFJUN21 62
CTFLAG 70
FPLAN 62
HACKING 100
LMCONSTR 14
LINEUP 397
POLYNOM 165
SBETS 1239
TBGAME 45
TOSCORE 34
CT10R3B 38
CT16E 116
ASISTENT 21
WONKA1 9
PWSUM 83
MEPPERM 3
SUB_PROB 171
RPAR 137
XYYHHTT 29
CT23E 25
CTOI10D2 79
CTOI10D3 85
CTOI10D1 19
CTOI09_1 102
PARTPAL 1
INDEPCNT 12
PERMPATT 40
RNDORDER 21
ARRANGE2 51
SUMSLOPE 47
STJEPAN 16
AVOIDSOS 58
VLATTICE 204
BUILDING 59
ACAB 4
CFPARTY 569
ZIGZAG 422
CPATTERN 55
KOLACI 13
CT25C 97
CROBOTS 119
CRYPTON 214
NECKDEC 40
ADVEDIST 190
BACKTPOL 41
CANDN 202
DTWW 125
EDDIST 49
FTHEELF 515
GK 64
HEPNUM 991
INDIPROG 270
HEADSHOT 1058
IOIGARD 45
IOIPALIN 1061
IOIBOUND 9
CF25E 109
EGYPIZZA 3531
AXIS 54
BYECAKES 2285
COUNTPAS 100
DINOSM 114
ESJAIL 269
FALTAENV 143
GUESSTHE 1555
HEXBOARD 477
INTEGMAX 341
CURSE 16
CAL 62
BORW 318
CLOSEST 117
DRAWM 248
ELASTIC 25
FINDSR 775
CLOCKS 181
TRIKA 1110
GARBAGE 126
HOMEW 145
INVESORT 32
IPCELLS 57
PLYGRND 168
ROOKS 73
PERFUME 56
PBOARD 58
SUBLEX 429
LITE 1330
NUMGAME 74
DIGNUM 273
COLDIAM 0
CNTTREE 83
GRIDCOIN 51
MULTQ3 1030
LCKYCONT 7
CHEFJUN 73
CHEFJUL 42
SHUFFLEN 6
KULE 113
MSTRMND 393
SHUFFLE1 12
ITERBIT 32
TREESUM 66
MCOMP 10
FUNFACT 280
ACTIV 272
PKA 43
PKD 20
PC8H 8
MESS 6
ONTIME 5
PANCAKES 631
BEENUMS 4236
CAMELOT 33
DRAWQUAD 38
ESCJAILA 219
FILRTEST 314
GIRLSNBS 4932
HACKERS 116
IMPUNITS 362
JARA 64
RANJAN02 1040
BIO1 167
FLIB 566
LGLOVE 107
SBACT 76
BIO 1
CF33C 214
HAROWS 136
HASTOCK 31
HAALPHA 10
HATEAM 5
HARANGES 3
LEXIPOS 15
HISIX 27
IITD1 24
IITD5 40
IITD4 192
YOKOF 21
YOKOH 5
YOKOC 7
NUMOFPAL 487
MISERMAN 2360
PC8C 7
PC8F 7
MLK 119
CF36D 106
FIBFACT 20
DIVISER9 10
NE06D 3
MATHS 53
BPORT 38
SHOPPERS 137
ARCHI 17
RANJAN05 48
TELECOM 19
PEBBLE 1308
CPCRC1C 1215
ELEC 3
CSQUARE 500
FLWRS 73
HOMO 734
CHEM 67
ENVIRON 6
CENCRY 711
CIVIL 210
JZPCIR 42
COMDIV 2275
HPYNOS 3781
TWIST 42
BOI7ESC 46
BOI7SOU 114
BOI7FEN 15
BOI7SEQ 609
OLOLO 3779
MBINGO 682
MCOCIR 47
HPYNOSII 476
MFLAR10 2205
MGLAR10 135
MHLAR10 87
MKLAR10 79
MJLAR10 347
MELAR10 21
MILAR10 56
HLPRSRCH 41
ANARC09I 42
ANARC09J 26
ANARC09H 23
ANARC09G 60
LLCA 178
COMFUNC 35
DEFKIN 861
KITROB 69
LPRISON 24
COWPIC 105
TREEISO 77
JZPSTA 13
ADV04A1 56
ADV04B1 117
ADV04C 7
ADV04D 28
ADV04E 18
ADV04F1 46
ADV04G1 8
ADV04H 10
ADV04J 1101
ADV04K 20
ADV04L 436
C1LJUTNJ 481
C1TABOVI 264
C2CRNI 31
ADV04I1 29
SPFIBO 83
SKYLINE 526
OSPROB1 113
HS10RMSY 1
HS10SQFT 44
MULPAL 26
ACPC10G 53
ACPC10H 47
ACPC10I 27
ACPC10F 28
ACPC10E 910
ACPC10A 11030
ACPC10D 2240
ACPC10B 425
FIBOSUM 2432
HORRIBLE 2172
TTOP 67
SOCIALNE 475
IMMERSED 229
AMR10A 240
AMR10B 19
AMR10C 808
AMR10D 126
AMR10E 71
AMR10G 3138
AMR10H 62
AMR10I 124
AMR10J 99
CIRU 228
NUMG 21
SEQN 37
JZPGYZ 85
SPQUEUE 42
IOIISL08 45
TABLE 48
SHLIGHTS 198
KFRIENDS 132
DPMAX 43
ACPC10C 238
POLYU 26
CIRUT 111
SKY 80
STREETR 1840
CHAIR 428
JZPEXT 25
BUREAU 494
CIRCSCR 72
XMAX 493
NSUBSTR 370
NFACTOR 804
EMILABC 19
ZEROCNT 11
PSTR 66
INTCOMB 62
DIST 46
NONDEC 22
WEIGHT 403
RECTMAT 2
MATCH 72
FASTFOOD 67
WINGOLD 50
SIGNGAME 33
PLAYSIGN 49
GLJIVE 2436
SCROLL 70
CHOCDIST 104
TRIEQUAL 49
MILPATR 37
PARTPLNE 28
LEAKCONT 27
PROGPROG 45
MOVEBOOK 25
ROADTRIP 50
GNTFNTN 23
SSTRCITS 30
SKISLOPE 24
PLCNMGME 58
ENUMRTNL 45
CNTTEAMS 19
BRODOVI 467
MIDO 703
CCHESS 487
PRISMSA 1155
TSUM 59
PARKET1 1083
BALL 106
YOUTUBE 152
TEMPLEQ 123
CANDYSTN 399
MNMXPATH 90
FAVSUBS 80
SNAKYNUM 68
SQUA_REV 70
BTCODE_A 266
BTCODE_B 65
BTCODE_C 122
BTCODE_D 740
BTCODE_E 44
BTCODE_F 131
BTCODE_G 139
BTCODE_H 143
BTCODE_I 30
BTCODE_J 17
BTCODE_K 61
SQUAREV1 403
KOLICA 46
NOVICE43 402
PLOT1 7
PROBLEM4 273
AVDM 37
BARN 58
GPA1 514
POCALC1 5
PHONMESS 6
MAXSUB 518
NOSQ 435
NACCI 243
PSWITCH 127
POCALC2 4
MAIN72 883
MAIN73 48
MAIN74 415
MAIN75 54
LSQF 49
ABCD 1343
LINQSOLV 8
FOUROW 14
REVSEQ 60
NPOWM 14
PRIME 19
PRIMPERM 53
TAILS 238
WAGE 449
TRAVERSE 487
NY10E 1774
NY10A 3884
NY10B 507
NY10C 66
NY10D 94
NY10F 24
NWERC10G 46
NWERC10H 84
ALIENS1 31
CHEFFEB 40
CHEFMAR 31
ITRIX_C 79
ITRIX_D 35
ITRIX_E 60
MAXLN 4063
GAME2 63
CLOPPAIR 485
MAKETREE 210
BFIT 163
CHARLIE 32
CUBEND 80
NSUBSTR2 55
WORD 44
MAIN8_C 700
MAIN8_D 123
MAIN8_E 185
SKIING 23
STRDIST2 14
SILVER 2487
DOMINO1 222
DYNALCA 93
SPOINTS 65
SWJAM 40
TWENTYQ 22
CUBARTWK 333
MRAVOGRA 20
OKRET 22
SEQ7 54
LCDS 65
AVARY 60
BWORK 37
COMPLETE 47
DETECT 37
TENNIS 36
MAHJONG 6
HERBICID 7
IMITATE 19
JUICE 71
PRATA 495
GNUM 15
DOUTI 18
POCRI 315
PATT 13
PROBOR 128
VILLAGES 144
PLUSEVI 117
PAAAARTY 23
GRIDPNTS 16
XIXO 56
THRBL 545
LQDNUMS 22
KOICOST 248
KOIREP 137
KOILINE 156
FUPRCO 24
GUESSLNK 91
SALTOS 27
LQDCANDY 1080
KITEPRBL 2
MAXMATCH 46
KVALTWR 33
CUBEFR 1595
TOHU 1341
BISHOP2 40
TUG 483
HQNP 11
HANDS 309
TOHU2 716
FREQ2 81
SHUFFLEK 8
XXXXXXXX 92
LIGHTIN 26
HABLU 106
INCEST 43
JRNTMRS 51
JZPFOR 4
MGCSCLS 46
NOVICE65 54
LCS3 108
NOVICE63 573
NOVICE62 304
GCPC11A 223
GCPC11B 109
GCPC11C 187
GCPC11D 129
GCPC11E 49
GCPC11F 865
GCPC11G 33
GCPC11H 108
GCPC11I 62
GCPC11J 480
PYRSUM 66
PYRSUM2 63
LEGRENDS 158
TORNJEVI 47
TREEMAZE 5
SPEED 1920
MAFBOI08 28
BHAT007 187
AHORCADO 15
PUBLICAT 21
PERFECTR 8
DCD 34
TETRAHED 112
ARBITRAG 395
SFLIP 70
LANDFILL 32
CARNIVAL 27
MAIN111 194
MAIN112 113
MAIN113 716
GAME31 109
BUZZW 34
NEWH 5
ADDMUL 9
YALOP 19
BLOCKDRO 20
CLONES 22
SHORTCIR 17
GENETICS 18
SWARM 35
GHOSTS 59
THREETW1 37
ANARC07J 16
ADFRUITS 440
ZSUM 1700
WORKB 502
PAINTWAL 17
DSUBTREE 11
DIST2 7
MARIO2 278
AND 75
CYLINDES 7
ADSPROP 43
PUZZLE24 16
BOMB2 57
TETRISGM 15
HUNT1 7
XOREQ 10
UNLOCK 8
LCM 29
DSUBMTR 15
TANKS 12
CIPHERJ 79
DEPARTJ 2
JTRIP 6
MAYCA 169
TRANSJ 14
JZPLIT 20
JZPLIT2 7
DCES 4
DPAIR 88
PAIRSUM 513
STRCOUNT 212
DYNACON2 25
DYNACON1 90
PRIMEZUK 404
ACANVAS 45
BANDW 1419
CIRCUITS 7
EQUI 147
FBRIDGES 43
GETFAST 8
HEISLAZY 87
IMPER 90
JOCTENIS 2
TRIPINV 129
ROBOTGRI 416
ELEVTRBL 768
ZTC 42
YUMMY 308
XC 6
VBWORK 12
UQAS 17
TQ 9
CAKE4 3
REVFIB 55
QB 1
CODESPTA 151
CODESPTB 1411
CODESPTC 33
CODESPTD 40
HACKRNDM 2009
CODESPTE 9
CODESPTF 86
CODESPTG 45
CODESPTH 20
CODESPTI 8
TUPLEDIV 2
SCPC11A 274
SCPC11B 1780
SCPC11F 59
SCPC11G 85
SCPC11H 53
FACEFRND 2680
BEHAPPY 594
WPC4C 37
WPC4F 1039
MIFF 43
GAME3 120
GLASS 53
EIGHT 112
WALK1 43
GLASS2 17
HOTELS 2582
REMOVE 8
NWERC11A 126
NWERC11B 232
NWERC11C 145
NWERC11D 62
NWERC11E 176
NWERC11F 66
NWERC11G 34
NWERC11H 68
NWERC11I 46
NWERC11J 40
PONY1 18
ABCPATH 1618
ALICE 54
BC 1110
CGW 6
DISNEY 28
EC 43
FNINJA 28
GRE 48
HOLI 62
ISAB 56
JITU 8
WILLITST 6124
IQTEAM 22
GUANGGUN 1094
PIBO 54
PWORDS 3
MCLB 161
RDNWK 154
EGYPAR 41
ACHESS 18
SKEY 76
PROSCORE 814
MENMARS 20
FSEQ 27
DISTX 43
POWTOW 21
KOMPICI 370
TRICKTRT 128
RESTAURN 25
LIGHTS2 27
DARTS 24
GENETIC2 2
GRAVEYRD 24
SLALOM2 24
ROUTING 5
HAPPYTL 248
STAMMER 37
LAWNMWR 192
PERIODIC 9
CMPANS 50
FAKESCOR 18
PALINDNA 15
JMPMNKEY 30
SENSORNT 18
ASSEMBLY 25
LOCKKEY 10
DICE 20
PRTYNGHT 24
CAPPIZZA 21
LIGHTS3 11
ALPHSOUP 22
COIN 19
DONUT 38
BALLOT 267
GSM 84
GUESSNM2 106
PARSUMS 267
REVIEW 102
REGPOLYG 74
RMTLAND 104
TANDV 52
STRAZA 36
BCAKE 96
PUCMM025 1016
TRANSFER 3
AMR11A 686
AMR11B 158
AMR11C 45
AMR11D 52
AMR11E 1582
AMR11F 53
AMR11H 158
AMR11I 42
AMR11J 312
ACPC11B 2616
ACPC11C 548
ACPC11D 13
METEORS 39
DIVIDEKR 22
TEMPERAT 70
ALLIZWEL 716
WTK 875
DOTAA 3015
SHELL 461
FANCY 975
JUMPY 32
CONCAVE 9
TWOKINGS 125
SOLDIERS 415
DISTO 69
CTSTRING 2
COINTOSS 254
CODEIT03 853
ABA12B 34
MECGROUP 105
CAM5 828
DICT 328
ABA12C 379
ABA12D 1198
CONGA 301
ALIEN 1348
ABA12E 93
DRACULA 75
VHELSING 760
POLISH 76
IOPC1200 44
SNIPE 65
IOPC1201 46
TOPOLAND 147
SECSYS 21
IOPC1202 69
IOPC1203 151
WALKROBO 75
FRNDS 20
CADYDIST 1798
BRDGS 1
CODING2 80
SICRANO 394
CONTCITY 62
RESOURCE 6
AMOEBA 68
STUN 10
CAPRICA 109
SPRING 18
GREENLAN 82
IOPC1204 68
IOPC1205 24
PAREN 125
RE1 81
OTOY1 30
EALP1 185
ALIEN2 278
IOPC1206 31
IOPC1207 103
HAYBALE 589
VIDEO 27
PRENDON 32
CHEESE 38
BTTNS 34
CRDS 3864
SRTMACH 1
KOPC12A 426
KOPC12B 267
KOPC12D 52
KOPC12G 29
KOPC12H 90
EDIT 1357
DERP 49
BUNNIES 26
DELIVER 20
MINI 12
ALICESIE 2171
GRAPHCUT 72
LONGCS 143
SOCCERCH 11
CHEATCON 18
OFFSTRAT 61
SCCCER 11
YELBRICK 855
EXCLSEC 78
DESRUG 102
BALLSAG 123
ARRAYSUB 2411
SEAGOD 76
PROBMOR 28
ENEM 34
PORTALUN 94
KING 55
PONY2 38
MON2012 45
FORMAT1 5
BALNUM 75
TWODEL 26
UNICA 38
RRANGE 111
FUNAREA 69
KNJIGE 684
MONO 17
DIFERENC 61
ZNANSTVE 158
COT 389
MYQ1 1414
MYQ2 82
MYQ3 29
MYQ5 154
MYQ6 107
MYQ7 69
MYQ8 38
MYQ9 7
DUGDUG 37
MYQ10 48
FLLM 44
IWGBST 30
IWGBS 787
NAGAY 77
BYTESB 1
SYM12 17
MYQ11 9
MYQ12 26
COT2 124
NAGAY1 77
TRIGALGE 817
STRSEQ 45
CHAMPS 24
TRAPEZBO 19
RAONE 176
GONE 185
WACHOVIA 880
RS2D 2
GAMECG 12
TETRAHRD 116
DCEPC204 71
DCEPC206 1084
DCEPC202 102
DCEPC207 244
FACTCG2 633
BFTAB 70
DCEPC203 8
DCEPC200 18
SUPSUP 3
DECOY 10
CUSTOMSL 10
FERT21_1 18
DIXDOOM 13
ONBRIDGE 19
DCEPC301 50
VERODOOM 306
AGS 140
LUCIFER 126
ITRIX12E 76
PONY3 21
AP2 5231
AP3 743
BANNER 20
MAIN12A 443
MAIN12B 302
MAIN12C 52
PONY4 17
RESTACK 30
GREAT_E 20
STRAWB 57
IEEEBGAM 1054
MONEYYTU 98
SPWORLD 24
NUMTSN 96
BUILDTOW 361
IPAD 28
NUMTRY 11
GP1 193
KL11B 21
TEAMNIM 31
LIGHTPZ 39
ADVNTURE 27
NUMPLAY 211
GONESORT 525
ARTHEVAL 137
LUCISORT 2
ADDLCM 25
TSHOW1 1786
SQ2SQ 11
RPLA 234
RPLB 596
RPLC 2006
RPLD 780
RPLE 920
FAST2 632
ZOOMOP2 2
GCJ2012C 156
EASYMATH 226
DCEPC505 187
DCEPC504 1550
DCEPC501 632
DCEPC502 66
TDOWN 15
FIBTWIST 689
COT3 39
DCEPC604 39
DAVIDG 51
MAXOR 40
VUDBOL5 110
VUDBOL7 212
SHELF 40
SUBSET 37
TTM 63
DCEPC701 176
DCEPC702 142
DCEPC703 30
DCEPC705 62
DCEPC706 216
COT4 18
RPLG 50
RPLH 1230
RPLI 4
RPLJ 6
IPL1 61
BUSYMAN 1459
MAKEMAZE 591
GAMARENA 36
DOMINST 49
TRAIN07 15
PUCMM210 1041
PUCMM215 116
TEAM2 1381
STONE2 72
EQ2 46
TRIP2 11
MEDIAN3 43
CITY2 374
COMPANYS 72
PRLGAME2 109
SPIRALGR 143
DOJO 225
POLTOPOL 60
REBOUND 666
AHOCUR 9
MAKESUM 74
CPAIR2 17
ASUMHARD 35
WRONG 28
REDCROSS 15
ROIM 4
COMPLEX2 12
PTIME 1147
PONY5 21
RPLK 87
RPLL 53
RPLM 8
RPLN 1003
SEQAGAIN 97
ALIEN3 45
MAX2214 4
CNTPATHS 11
EKO 944
DOJ1 16
DOJ2 12
SEGSQRSS 378
BSPRIME 19
POWPOW 201
POWPOW2 65
FUKU11G 6
FUKU11J 3
POSAO 176
BFTRI 33
DONALDO 296
PK11E 14
PK11F 2
PK11I 11
FLATAND 3
TRECOUNT 30
ROT 10
PUCMM223 37
BALLLSTA 28
AMZSEQ 1187
AMZRCK 949
DIG 522
DEC123 12
ZZPERM2 1
GSWORDS 110
DARKASLT 21
IGALAXY 37
TLL237 40
MNNITAR 239
PACKRECT 27
DOMECIR 9
GOT 59
ROMAN008 112
DCEPC803 123
DCEPC804 42
DCEPC807 87
DCEPC810 11
GRASSPLA 50
FRS2 56
FRSKT 14
FRSKH 10
MTHUR 158
BLACKOUT 245
FZ10B 8
LCS0 17
ALLBARN2 23
LINEGAR 32
FIBOSQRT 83
JNEXT 1366
OPCPIZZA 849
KFSTB 115
MORENA 94
HILO 52
CLOUDMG 8
HS12MULT 13
HS12PRIM 9
ROULETTD 31
NATALIAS 73
NATALIAG 172
SPIDY 80
BUZZOFF 176
MADHULK 9
HARSHAD 433
MSUBSTR 188
OPCTRIP 95
INVPHI 38
INVDIV 17
NITT1 20
NITT2 923
NSQUARE 47
NSQUARE2 42
NAKANJ 844
NITT4 27
NITT8 438
HNUMBERS 144
SUBSHARD 87
RANDG 153
TAP2012A 200
TAP2012B 225
TAP2012C 51
TAP2012D 110
TAP2012E 45
TAP2012F 51
TAP2012G 14
TAP2012H 25
LCPC12B 42
LCPC12C 72
LCPC12D 85
LCPC12E 393
LCPC12F 607
LCPC12G 35
LCPC12H 57
PONY6 13
KSELECT 2
THEPOOL 41
JUNL 82
GAMES 1430
BOGGLE 365
DIEHARD 1698
MAXWOODS 545
CDC12_A 17
CDC12_B 76
CDC12_C 58
CDC12_D 35
CDC12_E 41
CDC12_F 46
CDC12_G 26
CDC12_H 98
SID 12
BMASTER 10
DIFFV 24
RIOI_2_3 84
FISHES 22
LCPC11B 104
STRSOCU 17
FATAWY 71
PELL2 25
QN01 225
QN02 57
CRCLE_UI 44
DAP 4
SPP2 5
MATHII 35
MULTII 31
PBBN2 3
TPORT 2
NTICKETS 27
KOZE 338
DCEPCA02 28
DCEPCA10 124
DCEPCA04 24
DCEPCA01 62
DCEPCA08 2
BNMT 4
DCEPCA06 43
DCEPCA03 514
DCEPCA09 4
NDIV 533
RIOI_3_2 40
VPL0_A 25
VPL0_B 188
VPL0_C 33
VPL0_D 33
BUZZ 30
SGAME 369
CEOI08A 7
PFORLOOP 173
EPTT 216
CNTPRIME 244
BEANGAME 5
VISION 13
AMR12A 106
AMR12B 301
AMR12D 1959
AMR12E 93
AMR12F 22
AMR12G 507
AMR12I 301
AMR12J 54
AMR12K 76
AMR12C 64
AMR12H 44
IZHONYT 36
CSLIKAR 102
MADN 175
PCPC12D 113
PCPC12E 54
PCPC12F 72
PCPC12G 27
PCPC12H 28
PCPC12I 58
PCPC12J 636
CONIC 1
MUTDNA 266
KOSARE 26
PUCMM333 4
PUCMM334 372
PUCMM335 22
ADITYA13 6
STICKS 14
MAY99_1 20
TIP1 33
TIP2 5
TIP3 2
FAST_BF 4
OVOXO 2
KMEDIAL 3
WINDVANE 183
WITTY 21
BOULDER 2
GEEKOUNT 237
PRESIDEN 318
MAY99_2 1031
KINDERPC 4
NICEBTRE 770
MAY99_3 794
CONHONPR 287
MAY99_4 587
ICPC12C 81
APCER 66
PISANO 16
FMODF 18
CNT_LUCK 89
CRAYON 13
ALONE 43
PONY8 25
MDT1 4
KOSPC13B 26
GUMATH2 14
SPECIALG 57
CHGROOM 78
HC12 222
ONEXLIS 28
FCTRHELL 5
PRLOVE 28
ASTDPROB 71
HC12II 21
HC12III 16
CBANK 108
BAT1 105
BAT2 45
BAT3 172
BAT4 58
TJANDRAS 15
KNGCHECK 93
TRANCLS 198
MAX_NUM 218
SHAHBG 986
A_W_S_N 81
SAFECRAC 151
APS 1125
CRAN01 310
CRAN02 433
CRAN04 187
LOVINGPW 74
NAIVELOK 65
DEXTER 7
XMEN 446
CHAOS_CC 25
RDRUG 15
COLOR_CC 6
ISRANK 16
INBOX 16
PGAME 1
WIMB 4
TJANDRA2 2
SBW 3
M_SEQ 308
NITTROAD 54
JOKER1 772
FUNNUMS 104
WITTYBOY 1
FLING1 49
BLOCK_D 8
PARTYTIM 1
MANGOES 1128
STRINGQ 8
RANGZER2 188
GRIDFLIP 2
PIBO2 9
AMSCO1 192
GHALIBC 2
KAYKAY 6
DTPOLY2 3
TMB 8
BBM 6
SUDOGOB 4
SUSY 23
WEBISL 92
VPL1_AA 10
VPL1_AB 26
VPL1_AC 3
VPL1_AD 7
VPL1_AE 5
VOLNTEER 54
WWAKER 17
IRECSQRT 31
AFS 769
THEATRE 212
AFS2 73
AFSK 12
LIFERACE 7
LOCKER 398
POWERPHI 117
DIXIE001 28
SCIENCE 3
AMSCO2 67
CIRCLE_E 947
CIRCLE_H 13
PYTRIP2 105
RANGESUM 258
HAP01 271
CATHETEN 45
DELTACAT 2
LOOPEXP 426
DELTACA2 2
BRDGHRD 105
SELFDESN 11
ALMISPY 52
PERMTGEN 14
RETDIG 3
TLIGHTS 27
BSHIP 82
ABSHIP 17
CFATHER 2
GCJPURE 70
FOXWOLF 9
FOXLINGS 95
BOXD 3
GCJ1C09A 276
GCJ1C09B 97
GCJ1C09C 175
BOXLINGS 4
CRAZYSK 376
DIGCNT 17
ULASER 1
SALES 10
AU7_5 73
GCJ121CC 10
MATT 4
GOODA 17
GOODB 536
GOODC 34
GOODD 32
GOODE 25
GOODF 20
GOODG 9
GOODH 5
ZIGZAG2 4
GRAFFDEF 18
GRAFFTOL 11
GRAFFTRI 15
KIMO1 39
PIRACON 197
SUBSN 86
FARIDA 2140
LCA 772
CAC 36
DRTREE 40
SANTA1 34
SANTA2 6
SANTA3 14
HELPER 5
DCOWS 75
SUBMERGE 168
CHIGAME 11
MAXGRITH 199
UOFTAB 92
UOFTAC 196
UOFTAD 58
UOFTAE 102
UOFTAF 82
UOFTBB 300
UOFTBC 47
UOFTBD 54
UOFTBE 11
UOFTBF 4
EGCJPURE 5
CLASSICO 154
GCJ102A 11
GCJ102B 20
GCJ102C 8
SLIDE 30
TOURNEY 111
RDINNER 9
RMOVIE 18
ACQUIRE 104
BFDIV 3
BFMUL 4
BFBASE 1
BFREGEX1 3
POP1 6
POP2 5
POP3 5
PTRI 4
PTR2 3
SBO 26
MC 633
PUCMM009 275
VPL2_AA 818
VPL2_AB 16
VPL2_AC 134
VPL2_AD 29
SWAP_ESY 10
SWAP_MED 2
SWAP_HRD 2
MOSTYCOD 2
PARCARD1 40
PARCARD2 1
LKS 558
THRPWRS 26
FRNDCIRC 119
ICKAPLSB 2
ROHAAN 308
VPL2_BC 133
VPL2_BE 4
HXH 28
ICKHELLO 134
WRLUNCH 2
RMID 231
BFGCD 0
FCTRL5 2
BFONP 4
UCV2013A 799
UCV2013B 23
UCV2013C 426
UCV2013D 9
UCV2013E 133
UCV2013F 10
UCV2013G 21
UCV2013H 388
UCV2013I 892
UCV2013J 859
UCV2013K 28
KCARRY 61
AKVQLD03 231
SELLINGA 2
KIMO4 15
IGOR 67
SHANGUL 24
DYEL 4
STC00 10
IITKWPCA 577
IITKWPCB 1451
IITKWPCC 23
IITKWPCD 70
IITKWPCE 150
IITKWPCF 185
IITKWPCG 135
IITKWPCH 179
IITKWPCI 172
IITKWPCJ 375
IITKWPCL 27
IITKWPCM 35
IITKWPCN 788
STC01 7
STC02 21
STC04 27
STC05 5
STC06 6
STC07 4
STC08 4
STC09 7
STC10 21
SPIKES 54
POSTERIN 19
TIEROPE 39
IITKWPCO 1085
PLUS 23
GNYR04C 99
GNYR04I 3
GNYR04H 14
APIO10A 42
NWERC05 3
ULM09 166
FACTMUL 545
FACTMULM 8
ULM02 34
ULM2H 5
ULM02C 19
ULM02B 2
BRKSTRNG 33
SUMSUM 57
ADDGP 11
CODERE3 253
AUT 15
SECTORS 78
DIGOKEYS 69
DGAME 30
PSERVICE 5
CRAZY 4
SUMMING 1
SNGGW 60
SNGPG 326
CAVE2 7
MAXSET 24
HELPDONN 48
ENIGMATH 1930
ASCDFIB 262
BOXSCHOC 41
MCUR98 415
SNGNM2 14
QUE1 294
QUE2 103
MCU20A 20
MCU20E 3
PSYCHON 388
TIPTOP 732
MINNUM 256
OU7 13
HPPROF 219
PONY9 15
SNGCP 28
TREEBA 11
CARRHIM 125
SUBTLEBA 18
NITK06 928
NITK07 6
COD1 20
CODGRF 13
CODCHESS 176
CODHASH 7
TPC07 10
PTRELIC 37
RATAR 34
CODFURY 171
BUSINESS 10
DCEPC11F 45
DCEPC11C 5
DCEPC11I 85
DCEPC11B 435
DCEPC11J 39
CODPABBU 13
DCEPC11E 1
DTRAP 36
ANAGR 166
KUSAC 197
COURAGE 98
NCLNE 317
GDIL 20
RMID2 97
REALNO 119
NANO 3
TAP2013A 44
TAP2013C 79
TAP2013D 41
TAP2013E 67
TAP2013F 20
TAP2013G 602
TAP2013H 155
TAP2013I 57
TAP2013J 42
ICC 16
TRIISO 190
GOSTONES 5
RUMMY 3
MY02 23
PGTV 5
LOPOV 128
ORGNZ 43
SLAST 7
EC_CONB 1509
DCRYPT 641
MKEQUAL 779
LUCKY 16
UPDATEIT 815
QTREE6 55
COLONY 489
PEGS 39
FORMAT 21
QTREE7 33
IE1 43
IE2 11
IE4 16
SOMESUMS 7
RAFANOLE 101
HELPCOMM 4
SNGDIV69 100
EC_MODE 39
CSHOWB 19
EC_ESTA 91
EST 3
EC_DIVS 34
EC_P 16
ENCODE 9
BWIDOW 1057
NFURY 552
TESSER 269
IMBOX 58
AVCHESS 19
TBATTLE 37
PUTNIK 47
PSYCHO3 89
PLSQUARE 15
PR003004 186
HPREFIX 7
BANKROB 107
SERVS 147
BOARD1 154
OPBIT 257
GUESSN3 1
HFLY 6
DCEPC12B 30
DCEPC12D 9
DCEPC12E 122
DCEPC12F 2
DCEPC12G 50
DCEPC12H 119
DCEPC12J 7
GCJ082A 35
MABJ 45
RLE 537
COWWORDS 11
TWOGAME 211
SYNC13C 510
GCOOP 17
CUTCAKE 525
FAMWEALT 304
WAYHOME 55
SPCE 33
POLCONST 328
SPCJ 172
SPCM 151
SPCO 93
BADXOR 134
MAXRAD 77
BUYINT 42
SALMAN 37
TREEPAL 25
SPCQ 917
CHARCHOC 2
SPACEBRG 16
SPCS 408
XYI 238
MNIU 13
SAWMILL 10
SPCU 557
MMMAGIC3 33
MMMAGIC4 10
MMMAGIC5 4
MMMAGIC6 2
DOSA 157
RLCAT 11
RLCIPHER 355
RLTOUR 125
CHOTU 468
QTGIFT1 36
GSHOP 509
SHAKTI 1019
RLTHREE 10
ABSP1 1178
ATOMS 1043
NCOPRIME 6
SUBXOR 143
TWOCIR 7
TKV1000 8
RROOT 378
TENNIS1 57
FRND 248
NAUGHTY 219
DRUNK 14
DURIN 26
GIVEAWAY 16
MACHMAY 3
INGRED 74
QSTABLE 10
RKS 314
HG 183
KURUK14 643
IITWPC4A 401
IITWPC4B 213
IITWPC4C 50
IITWPC4D 57
IITWPC4E 23
IITWPC4F 19
IITWPC4G 11
SNGINT 281
IITWPC4H 103
IITWPC4I 64
IITWPC4J 55
IITWPC4K 18
IITWPC4L 8
CODEM4 21
IDC1948 141
BIT2 77
IE5 13
CRNVALEN 350
POLYMUL 18
VAL_GAM4 2
MXSBMTRX 4
VFRIENDS 132
VFRIEND2 11
UOFTCC 72
UOFTCD 30
UOFTCE 75
UOFTCF 47
UOFTCG 20
AKVOD05 44
AKVOD06 8
FBWHEELS 2
FBTOURS 2
FONTSIZE 31
BRLRIDER 7
TREEORD 138
SNGMSG 368
LAWRENCE 8
FACTMULN 45
FACTMULO 28
UVA1 6
FACTMULP 12
EMTY2 419
BORING 16
BORING2 5
SPEC_SET 69
GOPI_SW 179
HLP_RAMS 441
NR1 25
ANIL_PRO 10
DUKKAR 133
SUMPRIM2 1
VENOM 450
KSMALL 26
FACENEMY 46
TFRIENDS 77
POWERCAR 86
NR2 312
BLSUMSEQ 10
MSCHED 195
VACATION 54
COLORCAT 6
KIT 182
DUKKAR2 6
PIHEX2 13
BASECONV 4
BOILING 13
INS14A 52
INS14B 125
INS14C 367
INS14D 124
INS14E 72
INS14F 33
INS14G 29
INS14H 27
INS14I 95
INS14J 25
INS14K 139
INS14L 13
INS14M 1
WAL3A 63
SMARIO 5
CAGES 15
SIRNUMS 76
BLOPER 87
BFPRMCYC 3
WPC5C 3
WPC5F 5
WPC5A 69
WPC5D 53
WPC5E 19
WPC5G 4
WPC5H 5
BLOPER2 15
WPC5I 212
SKYLINE2 8
GRUPVIVA 60
KHAOTMPL 16
MACVSMAG 6
BGRAVITY 10
STK 35
FIBOSUM2 18
POTIONS 74
PAUWS 42
GSS8 6
BWB 51
CWORLD 51
NBIN 211
PRMQUER 46
PAML 138
CWB 48
MATPROD 3
MCAMP 18
MATPROD2 0
MTETRA 9
PSYCHOT 19
MIDEARTH 29
PYTRIP3 2
KN2 3
APPROB 277
HAL9000 3
APS2 0
CUBE 52
GCDEX2 5
FAILURE 6
MOON1 10
MOON2 3
SNGLOOP1 226
HIPPO 20
LARSUBP 141
HONDA 92
ARRHUDAI 21
COLORSEG 17
DIVISION 232
DIVCNT2 5
DIVCNT3 0
DIVEQL 126
BOI02TRI 9
TANDC 25
MCIRCLE 8
DORTMUND 6
AJOB 25
ZQUERY 35
INTSUB 11
CNTINDX 78
LPPP 57
WRP 8
GEMS 12
RTREE 47
INUM 112
ISELECT 69
IGAME 23
IQUERY 16
MINSUB 18
PCOPTRIP 2
REVADD 3
EC_SER 19
SNIM 3
KHANS 40
HDEVIL 156
HAGU 6
CONOR 22
UCBINTA 600
UCF 3
CTPLUCKY 9
CTPDIRTY 13
YASSP 14
TPCPPLAR 23
RESSTNCE 70
LEXSTR 19
TPCPALIN 5
FRMT 17
WORDCNT2 17
JLNT 5
APIO14_A 6
Viewpoints
BFCC 0
MANJFIRE 15
TAP2014B 229
TAP2014C 40
TAP2014D 5
TAP2014E 61
TAP2014F 40
TAP2014G 149
TAP2014H 69
TAP2014I 31
TAP2014J 148
TAP2014K 12
ACPC13 8
ADJDUCKS 8
EMTY3 20
AKBAR 8
PHT 611
TULIPNUM 236
CLZBICYC 6
CLZDOUGH 3
CLZSTRNG 7
NAJ0001 6
CEQU 498
SUFEQPRE 53
OHANISER 300
OHANIBTR 14
TKUDDUS 10
GRIDSUM1 2
GRIDSUM2 1
GRIDSUM3 1
CNTINDX2 7
HCT00001 13
NPC2014A 25
NPC2014B 31
NPC2014C 28
NPC2014E 24
NPC2014F 53
NPC2014G 15
NPC2014H 7
NAJPF 216
PPBRJB 116
PPBRQ 63
NAJMS 35
NAJHQ 43
HACK14 3
KINJUTSU 27
NAJPWG 133
NAJGC 263
JUMPPY 22
FRSCR 17
BGTSTR 8
POWERUP 139
CURDPROD 103
DBALLZ 28
NUMVN 7
PFND 46
SACITY 8
RIVALS 137
QTGIFT3 8
STRNGSLV 31
STRANG 7
SPATHS 1
PRIMEPOW 2
PRIMPOW2 3
MARRIAGE 0
DSWEETS 33
ETFS 21
PERIOD1 2
PERIOD2 9
PERIOD3 1
CIRCIRC 6
GSCANDY 22
MAUMAU 1
PERIOD4 4
RELIGION 0
POLYTABL 1
POLYDRAW 0
CHICKEGG 15
ZQUERY2 6
BOBERT 13
NORMA2 1
BAD 43
SELLPHN2 5
ETFD 24
BOMBER1 7
KATHTHI 14
DIVFACT 129
DIVFACT3 16
TILE001 4
SUMPRO 87
SMALL 201
SMALLM 23
CQM1TREE 10
DANDVIOL 5
TINKUJOB 5
YOYOCQM 38
COOLPROB 2
PRJAN15B 57
PRJAN15C 15
DIVFACT4 2
PRJAN15E 17
PRJAN15F 42
PRJAN15G 6
RTREE2 11
RTREE3 3
PAUL2 1
AVMG1 9
AVMG2 1
MSET 7
HK 7
BVAAN 46
PTC 8
TRVCOST 47
DCEPC13E 1
DCEPC13F 0
EQUIPASS 15
VNACM14H 1
FEAST 16
TRNGL 7
MFARM 0
HALD 1
